<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.netthreads.gdx</groupId>
		<artifactId>simple-shooter</artifactId>
		<version>1.0.7-SNAPSHOT</version>
	</parent>

	<artifactId>simple-shooter-html</artifactId>
	<packaging>war</packaging>
	<name>SimpleShooter HTML</name>

	<properties>
		<gwt.module>com.netthreads.gdx.SimpleShooter</gwt.module>
		<gwt.name>simple-shooter</gwt.name>
        <asset.input.dir>${project.basedir}/../desktop/assets</asset.input.dir>
        <asset.output.dir>${project.build.directory}/${project.build.finalName}</asset.output.dir>
	</properties>

	<dependencies>
	    
        <dependency>
            <groupId>com.netthreads.libgdx</groupId>
            <artifactId>netthreads-libgdx</artifactId>
            <version>1.0.4-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>aurelienribon.tweenengine</groupId>
            <artifactId>tween-engine-api-sources</artifactId>
            <version>6.3.3</version>
        </dependency>
        	    	    
		<dependency>
			<groupId>com.netthreads.gdx</groupId>
			<artifactId>simple-shooter-core</artifactId>
			<version>${project.version}</version>
		</dependency>
				
		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx-backend-gwt</artifactId>
			<version>${gdx.version}</version>
		</dependency>

		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>${gdx.version}</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx-backend-gwt</artifactId>
			<version>${gdx.version}</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/java</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.gwt.xml</include>
                </includes>
            </resource>
        </resources>

		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.6</version>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runTarget>SimpleShooter.html</runTarget>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
