<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.netthreads.gdx</groupId>
		<artifactId>box2d-test</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>box2d-test-core</artifactId>
	<packaging>jar</packaging>
	<name>Box2DTest Core</name>

	<dependencies>
	
		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>${gdx.version}</version>
			<classifier>sources</classifier>			
		</dependency>
		
        <!-- General -->

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
            <classifier>no_aop</classifier>
        </dependency>

        <dependency>
            <groupId>com.netthreads.libgdx</groupId>
            <artifactId>netthreads-libgdx</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>
                
        
        <dependency>
            <groupId>aurelienribon.fixtureatlas</groupId>
            <artifactId>libgdx-fixtureatlas</artifactId>
            <version>1.0.0</version>
        </dependency>        
        <!-- General -->
				
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>

		<resources>
			<!-- include the source files in our main jar for use by GWT -->
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
			</resource>
		</resources>
	</build>
</project>
