info face="Digital dream Fat" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="digital-dreams-bold-24.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=19     page=0  chnl=0 
char id=38   x=0     y=0     width=17     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=37   x=17     y=0     width=19     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=36   x=36     y=0     width=19     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=64   x=55     y=0     width=18     height=25     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=125   x=73     y=0     width=16     height=25     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=123   x=89     y=0     width=16     height=25     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=93   x=105     y=0     width=10     height=25     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=91   x=115     y=0     width=10     height=25     xoffset=7     yoffset=0    xadvance=19     page=0  chnl=0 
char id=41   x=125     y=0     width=10     height=25     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=40   x=135     y=0     width=10     height=25     xoffset=7     yoffset=0    xadvance=19     page=0  chnl=0 
char id=48   x=145     y=0     width=18     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=57   x=163     y=0     width=18     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=56   x=181     y=0     width=18     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=54   x=199     y=0     width=18     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=53   x=217     y=0     width=18     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=51   x=235     y=0     width=17     height=25     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=50   x=252     y=0     width=18     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=49   x=270     y=0     width=16     height=25     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=122   x=286     y=0     width=16     height=25     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=115   x=302     y=0     width=18     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=113   x=320     y=0     width=18     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=111   x=338     y=0     width=18     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=106   x=356     y=0     width=18     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=105   x=374     y=0     width=16     height=25     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=103   x=390     y=0     width=18     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=101   x=408     y=0     width=17     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=100   x=425     y=0     width=16     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=99   x=441     y=0     width=17     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=98   x=458     y=0     width=18     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=90   x=476     y=0     width=16     height=25     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=83   x=492     y=0     width=18     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=81   x=0     y=25     width=18     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=79   x=18     y=25     width=18     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=74   x=36     y=25     width=18     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=73   x=54     y=25     width=16     height=25     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=71   x=70     y=25     width=18     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=69   x=88     y=25     width=17     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=68   x=105     y=25     width=16     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=67   x=121     y=25     width=17     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=66   x=138     y=25     width=18     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=63   x=156     y=25     width=17     height=24     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=116   x=173     y=25     width=16     height=24     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=114   x=189     y=25     width=18     height=24     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=112   x=207     y=25     width=18     height=24     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=102   x=225     y=25     width=17     height=24     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=84   x=242     y=25     width=16     height=24     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=82   x=258     y=25     width=18     height=24     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=80   x=276     y=25     width=18     height=24     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=70   x=294     y=25     width=17     height=24     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=33   x=311     y=25     width=5     height=23     xoffset=8     yoffset=2    xadvance=19     page=0  chnl=0 
char id=55   x=316     y=25     width=16     height=23     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=117   x=332     y=25     width=18     height=23     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=108   x=350     y=25     width=17     height=23     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=85   x=367     y=25     width=18     height=23     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=76   x=385     y=25     width=17     height=23     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=35   x=402     y=25     width=19     height=22     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=43   x=421     y=25     width=16     height=22     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=124   x=437     y=25     width=5     height=22     xoffset=8     yoffset=2    xadvance=19     page=0  chnl=0 
char id=52   x=442     y=25     width=18     height=22     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=119   x=460     y=25     width=18     height=22     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=110   x=478     y=25     width=18     height=22     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=109   x=0     y=50     width=18     height=22     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=107   x=18     y=50     width=16     height=22     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=104   x=34     y=50     width=18     height=22     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=87   x=52     y=50     width=18     height=22     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=78   x=70     y=50     width=18     height=22     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=77   x=88     y=50     width=18     height=22     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=75   x=106     y=50     width=16     height=22     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=72   x=122     y=50     width=18     height=22     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=42   x=140     y=50     width=13     height=21     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=126   x=153     y=50     width=11     height=21     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=92   x=164     y=50     width=13     height=21     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=47   x=177     y=50     width=13     height=21     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=121   x=190     y=50     width=15     height=21     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=120   x=205     y=50     width=13     height=21     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=118   x=218     y=50     width=18     height=21     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=97   x=236     y=50     width=18     height=21     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=89   x=254     y=50     width=15     height=21     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=88   x=269     y=50     width=13     height=21     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=86   x=282     y=50     width=18     height=21     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=65   x=300     y=50     width=18     height=21     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=62   x=318     y=50     width=6     height=20     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=60   x=324     y=50     width=6     height=20     xoffset=10     yoffset=3    xadvance=19     page=0  chnl=0 
char id=59   x=330     y=50     width=5     height=13     xoffset=8     yoffset=7    xadvance=19     page=0  chnl=0 
char id=58   x=335     y=50     width=4     height=12     xoffset=8     yoffset=7    xadvance=19     page=0  chnl=0 
char id=61   x=339     y=50     width=16     height=9     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=94   x=355     y=50     width=13     height=9     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=96   x=368     y=50     width=6     height=9     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=34   x=374     y=50     width=11     height=8     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=44   x=385     y=50     width=5     height=7     xoffset=8     yoffset=20    xadvance=19     page=0  chnl=0 
char id=39   x=390     y=50     width=5     height=7     xoffset=8     yoffset=2    xadvance=19     page=0  chnl=0 
char id=46   x=395     y=50     width=5     height=5     xoffset=8     yoffset=20    xadvance=19     page=0  chnl=0 
char id=95   x=400     y=50     width=16     height=4     xoffset=2     yoffset=21    xadvance=19     page=0  chnl=0 
char id=45   x=416     y=50     width=16     height=4     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
kernings count=-1
