info face="Digital dream Fat" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="digital-dreams-bold-48.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=38     page=0  chnl=0 
char id=38   x=0     y=0     width=32     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=37   x=32     y=0     width=36     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=36   x=68     y=0     width=36     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=64   x=104     y=0     width=34     height=48     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=125   x=138     y=0     width=30     height=48     xoffset=4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=123   x=168     y=0     width=30     height=48     xoffset=4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=93   x=198     y=0     width=18     height=48     xoffset=4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=91   x=216     y=0     width=18     height=48     xoffset=15     yoffset=1    xadvance=38     page=0  chnl=0 
char id=41   x=234     y=0     width=18     height=48     xoffset=4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=40   x=252     y=0     width=18     height=48     xoffset=15     yoffset=1    xadvance=38     page=0  chnl=0 
char id=48   x=270     y=0     width=35     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=57   x=305     y=0     width=35     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=56   x=340     y=0     width=35     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=54   x=375     y=0     width=35     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=53   x=410     y=0     width=35     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=51   x=445     y=0     width=33     height=48     xoffset=3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=50   x=0     y=48     width=35     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=49   x=35     y=48     width=30     height=48     xoffset=4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=122   x=65     y=48     width=30     height=48     xoffset=4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=115   x=95     y=48     width=35     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=113   x=130     y=48     width=35     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=111   x=165     y=48     width=35     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=106   x=200     y=48     width=35     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=105   x=235     y=48     width=30     height=48     xoffset=4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=103   x=265     y=48     width=35     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=101   x=300     y=48     width=32     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=100   x=332     y=48     width=30     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=99   x=362     y=48     width=32     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=98   x=394     y=48     width=35     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=90   x=429     y=48     width=30     height=48     xoffset=4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=83   x=459     y=48     width=35     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=81   x=0     y=96     width=35     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=79   x=35     y=96     width=35     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=74   x=70     y=96     width=35     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=73   x=105     y=96     width=30     height=48     xoffset=4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=71   x=135     y=96     width=35     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=69   x=170     y=96     width=32     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=68   x=202     y=96     width=30     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=67   x=232     y=96     width=32     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=66   x=264     y=96     width=35     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=63   x=299     y=96     width=33     height=45     xoffset=3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=33   x=332     y=96     width=8     height=45     xoffset=16     yoffset=4    xadvance=38     page=0  chnl=0 
char id=117   x=340     y=96     width=35     height=45     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=116   x=375     y=96     width=30     height=45     xoffset=4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=114   x=405     y=96     width=35     height=45     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=112   x=440     y=96     width=35     height=45     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=108   x=475     y=96     width=32     height=45     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=102   x=0     y=144     width=32     height=45     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=85   x=32     y=144     width=35     height=45     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=84   x=67     y=144     width=30     height=45     xoffset=4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=82   x=97     y=144     width=35     height=45     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=80   x=132     y=144     width=35     height=45     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=76   x=167     y=144     width=32     height=45     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=70   x=199     y=144     width=32     height=45     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=55   x=231     y=144     width=30     height=43     xoffset=4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=35   x=261     y=144     width=36     height=42     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=43   x=297     y=144     width=30     height=42     xoffset=4     yoffset=4    xadvance=38     page=0  chnl=0 
char id=124   x=327     y=144     width=6     height=42     xoffset=16     yoffset=4    xadvance=38     page=0  chnl=0 
char id=52   x=333     y=144     width=35     height=42     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=119   x=368     y=144     width=35     height=42     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=110   x=403     y=144     width=35     height=42     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=109   x=438     y=144     width=35     height=42     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=107   x=473     y=144     width=30     height=42     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=104   x=0     y=189     width=35     height=42     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=87   x=35     y=189     width=35     height=42     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=78   x=70     y=189     width=35     height=42     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=77   x=105     y=189     width=35     height=42     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=75   x=140     y=189     width=30     height=42     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=72   x=170     y=189     width=35     height=42     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=121   x=205     y=189     width=26     height=41     xoffset=6     yoffset=5    xadvance=38     page=0  chnl=0 
char id=97   x=231     y=189     width=35     height=41     xoffset=2     yoffset=5    xadvance=38     page=0  chnl=0 
char id=89   x=266     y=189     width=26     height=41     xoffset=6     yoffset=5    xadvance=38     page=0  chnl=0 
char id=65   x=292     y=189     width=35     height=41     xoffset=2     yoffset=5    xadvance=38     page=0  chnl=0 
char id=126   x=327     y=189     width=20     height=40     xoffset=3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=118   x=347     y=189     width=35     height=40     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=86   x=382     y=189     width=35     height=40     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=62   x=417     y=189     width=11     height=39     xoffset=6     yoffset=5    xadvance=38     page=0  chnl=0 
char id=60   x=428     y=189     width=11     height=39     xoffset=20     yoffset=5    xadvance=38     page=0  chnl=0 
char id=42   x=439     y=189     width=25     height=38     xoffset=6     yoffset=6    xadvance=38     page=0  chnl=0 
char id=92   x=464     y=189     width=25     height=38     xoffset=6     yoffset=6    xadvance=38     page=0  chnl=0 
char id=47   x=0     y=231     width=25     height=38     xoffset=6     yoffset=6    xadvance=38     page=0  chnl=0 
char id=120   x=25     y=231     width=25     height=38     xoffset=6     yoffset=6    xadvance=38     page=0  chnl=0 
char id=88   x=50     y=231     width=25     height=38     xoffset=6     yoffset=6    xadvance=38     page=0  chnl=0 
char id=59   x=75     y=231     width=8     height=23     xoffset=16     yoffset=15    xadvance=38     page=0  chnl=0 
char id=58   x=83     y=231     width=8     height=20     xoffset=16     yoffset=15    xadvance=38     page=0  chnl=0 
char id=94   x=91     y=231     width=25     height=18     xoffset=6     yoffset=5    xadvance=38     page=0  chnl=0 
char id=96   x=116     y=231     width=11     height=18     xoffset=6     yoffset=5    xadvance=38     page=0  chnl=0 
char id=61   x=127     y=231     width=30     height=15     xoffset=4     yoffset=17    xadvance=38     page=0  chnl=0 
char id=34   x=157     y=231     width=20     height=13     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=39   x=177     y=231     width=6     height=12     xoffset=16     yoffset=4    xadvance=38     page=0  chnl=0 
char id=44   x=183     y=231     width=8     height=11     xoffset=15     yoffset=40    xadvance=38     page=0  chnl=0 
char id=46   x=191     y=231     width=8     height=9     xoffset=16     yoffset=40    xadvance=38     page=0  chnl=0 
char id=95   x=199     y=231     width=30     height=6     xoffset=4     yoffset=43    xadvance=38     page=0  chnl=0 
char id=45   x=229     y=231     width=30     height=5     xoffset=4     yoffset=22    xadvance=38     page=0  chnl=0 
kernings count=-1
