info face="Digital dream" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=68 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="digital-dream-64.png"
chars count=98
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=52    xadvance=51     page=0  chnl=0 
char id=248   x=0     y=0     width=46     height=63     xoffset=1     yoffset=2    xadvance=51     page=0  chnl=0 
char id=230   x=46     y=0     width=42     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=216   x=88     y=0     width=46     height=63     xoffset=1     yoffset=2    xadvance=51     page=0  chnl=0 
char id=198   x=134     y=0     width=42     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=38   x=176     y=0     width=42     height=63     xoffset=1     yoffset=2    xadvance=51     page=0  chnl=0 
char id=37   x=218     y=0     width=46     height=63     xoffset=1     yoffset=2    xadvance=51     page=0  chnl=0 
char id=36   x=264     y=0     width=46     height=63     xoffset=1     yoffset=2    xadvance=51     page=0  chnl=0 
char id=64   x=310     y=0     width=46     height=63     xoffset=1     yoffset=2    xadvance=51     page=0  chnl=0 
char id=125   x=356     y=0     width=38     height=63     xoffset=6     yoffset=1    xadvance=51     page=0  chnl=0 
char id=123   x=394     y=0     width=38     height=63     xoffset=6     yoffset=1    xadvance=51     page=0  chnl=0 
char id=93   x=432     y=0     width=23     height=63     xoffset=6     yoffset=1    xadvance=51     page=0  chnl=0 
char id=91   x=455     y=0     width=22     height=63     xoffset=20     yoffset=1    xadvance=51     page=0  chnl=0 
char id=41   x=477     y=0     width=23     height=63     xoffset=6     yoffset=1    xadvance=51     page=0  chnl=0 
char id=40   x=0     y=63     width=22     height=63     xoffset=20     yoffset=1    xadvance=51     page=0  chnl=0 
char id=48   x=22     y=63     width=46     height=63     xoffset=1     yoffset=2    xadvance=51     page=0  chnl=0 
char id=57   x=68     y=63     width=46     height=63     xoffset=1     yoffset=2    xadvance=51     page=0  chnl=0 
char id=56   x=114     y=63     width=46     height=63     xoffset=1     yoffset=2    xadvance=51     page=0  chnl=0 
char id=54   x=160     y=63     width=46     height=63     xoffset=1     yoffset=2    xadvance=51     page=0  chnl=0 
char id=53   x=206     y=63     width=46     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=51   x=252     y=63     width=42     height=63     xoffset=5     yoffset=1    xadvance=51     page=0  chnl=0 
char id=50   x=294     y=63     width=46     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=49   x=340     y=63     width=38     height=63     xoffset=6     yoffset=1    xadvance=51     page=0  chnl=0 
char id=122   x=378     y=63     width=38     height=63     xoffset=6     yoffset=1    xadvance=51     page=0  chnl=0 
char id=115   x=416     y=63     width=46     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=113   x=462     y=63     width=46     height=63     xoffset=1     yoffset=2    xadvance=51     page=0  chnl=0 
char id=111   x=0     y=126     width=46     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=106   x=46     y=126     width=46     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=105   x=92     y=126     width=38     height=63     xoffset=6     yoffset=1    xadvance=51     page=0  chnl=0 
char id=103   x=130     y=126     width=46     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=101   x=176     y=126     width=42     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=100   x=218     y=126     width=39     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=99   x=257     y=126     width=42     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=98   x=299     y=126     width=46     height=63     xoffset=1     yoffset=2    xadvance=51     page=0  chnl=0 
char id=90   x=345     y=126     width=38     height=63     xoffset=6     yoffset=1    xadvance=51     page=0  chnl=0 
char id=83   x=383     y=126     width=46     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=81   x=429     y=126     width=46     height=63     xoffset=1     yoffset=2    xadvance=51     page=0  chnl=0 
char id=79   x=0     y=189     width=46     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=74   x=46     y=189     width=46     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=73   x=92     y=189     width=38     height=63     xoffset=6     yoffset=1    xadvance=51     page=0  chnl=0 
char id=71   x=130     y=189     width=46     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=69   x=176     y=189     width=42     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=68   x=218     y=189     width=39     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=67   x=257     y=189     width=42     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=66   x=299     y=189     width=46     height=63     xoffset=1     yoffset=2    xadvance=51     page=0  chnl=0 
char id=63   x=345     y=189     width=42     height=60     xoffset=5     yoffset=1    xadvance=51     page=0  chnl=0 
char id=116   x=387     y=189     width=38     height=60     xoffset=6     yoffset=1    xadvance=51     page=0  chnl=0 
char id=114   x=425     y=189     width=46     height=60     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=112   x=0     y=252     width=46     height=60     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=102   x=46     y=252     width=42     height=60     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=84   x=88     y=252     width=38     height=60     xoffset=6     yoffset=1    xadvance=51     page=0  chnl=0 
char id=82   x=126     y=252     width=46     height=60     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=80   x=172     y=252     width=46     height=60     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=70   x=218     y=252     width=42     height=60     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=117   x=260     y=252     width=46     height=59     xoffset=2     yoffset=5    xadvance=51     page=0  chnl=0 
char id=85   x=306     y=252     width=46     height=59     xoffset=2     yoffset=5    xadvance=51     page=0  chnl=0 
char id=33   x=352     y=252     width=11     height=58     xoffset=19     yoffset=6    xadvance=51     page=0  chnl=0 
char id=108   x=363     y=252     width=42     height=58     xoffset=2     yoffset=6    xadvance=51     page=0  chnl=0 
char id=76   x=405     y=252     width=42     height=58     xoffset=2     yoffset=6    xadvance=51     page=0  chnl=0 
char id=55   x=447     y=252     width=38     height=57     xoffset=6     yoffset=1    xadvance=51     page=0  chnl=0 
char id=35   x=0     y=312     width=46     height=56     xoffset=2     yoffset=5    xadvance=51     page=0  chnl=0 
char id=52   x=46     y=312     width=46     height=56     xoffset=2     yoffset=5    xadvance=51     page=0  chnl=0 
char id=119   x=92     y=312     width=46     height=56     xoffset=2     yoffset=5    xadvance=51     page=0  chnl=0 
char id=110   x=138     y=312     width=46     height=56     xoffset=2     yoffset=5    xadvance=51     page=0  chnl=0 
char id=109   x=184     y=312     width=46     height=56     xoffset=2     yoffset=5    xadvance=51     page=0  chnl=0 
char id=104   x=230     y=312     width=46     height=56     xoffset=2     yoffset=5    xadvance=51     page=0  chnl=0 
char id=87   x=276     y=312     width=46     height=56     xoffset=2     yoffset=5    xadvance=51     page=0  chnl=0 
char id=78   x=322     y=312     width=46     height=56     xoffset=2     yoffset=5    xadvance=51     page=0  chnl=0 
char id=77   x=368     y=312     width=46     height=56     xoffset=2     yoffset=5    xadvance=51     page=0  chnl=0 
char id=72   x=414     y=312     width=46     height=56     xoffset=2     yoffset=5    xadvance=51     page=0  chnl=0 
char id=43   x=460     y=312     width=38     height=55     xoffset=6     yoffset=6    xadvance=51     page=0  chnl=0 
char id=124   x=498     y=312     width=7     height=55     xoffset=21     yoffset=6    xadvance=51     page=0  chnl=0 
char id=107   x=0     y=368     width=39     height=55     xoffset=2     yoffset=6    xadvance=51     page=0  chnl=0 
char id=75   x=39     y=368     width=39     height=55     xoffset=2     yoffset=6    xadvance=51     page=0  chnl=0 
char id=121   x=78     y=368     width=33     height=54     xoffset=8     yoffset=7    xadvance=51     page=0  chnl=0 
char id=97   x=111     y=368     width=46     height=54     xoffset=2     yoffset=7    xadvance=51     page=0  chnl=0 
char id=89   x=157     y=368     width=33     height=54     xoffset=8     yoffset=7    xadvance=51     page=0  chnl=0 
char id=65   x=190     y=368     width=46     height=54     xoffset=2     yoffset=7    xadvance=51     page=0  chnl=0 
char id=126   x=236     y=368     width=40     height=53     xoffset=6     yoffset=0    xadvance=51     page=0  chnl=0 
char id=118   x=276     y=368     width=46     height=53     xoffset=2     yoffset=5    xadvance=51     page=0  chnl=0 
char id=86   x=322     y=368     width=46     height=53     xoffset=2     yoffset=5    xadvance=51     page=0  chnl=0 
char id=42   x=368     y=368     width=33     height=51     xoffset=8     yoffset=8    xadvance=51     page=0  chnl=0 
char id=92   x=401     y=368     width=33     height=51     xoffset=8     yoffset=8    xadvance=51     page=0  chnl=0 
char id=47   x=434     y=368     width=33     height=51     xoffset=8     yoffset=8    xadvance=51     page=0  chnl=0 
char id=62   x=467     y=368     width=14     height=51     xoffset=8     yoffset=7    xadvance=51     page=0  chnl=0 
char id=60   x=481     y=368     width=14     height=51     xoffset=27     yoffset=7    xadvance=51     page=0  chnl=0 
char id=120   x=0     y=423     width=33     height=51     xoffset=8     yoffset=8    xadvance=51     page=0  chnl=0 
char id=88   x=33     y=423     width=33     height=51     xoffset=8     yoffset=8    xadvance=51     page=0  chnl=0 
char id=59   x=66     y=423     width=11     height=33     xoffset=19     yoffset=18    xadvance=51     page=0  chnl=0 
char id=58   x=77     y=423     width=11     height=29     xoffset=19     yoffset=18    xadvance=51     page=0  chnl=0 
char id=94   x=88     y=423     width=33     height=24     xoffset=8     yoffset=7    xadvance=51     page=0  chnl=0 
char id=96   x=121     y=423     width=14     height=22     xoffset=8     yoffset=8    xadvance=51     page=0  chnl=0 
char id=61   x=135     y=423     width=38     height=20     xoffset=6     yoffset=23    xadvance=51     page=0  chnl=0 
char id=44   x=173     y=423     width=11     height=15     xoffset=19     yoffset=53    xadvance=51     page=0  chnl=0 
char id=39   x=184     y=423     width=7     height=14     xoffset=21     yoffset=6    xadvance=51     page=0  chnl=0 
char id=34   x=191     y=423     width=27     height=14     xoffset=2     yoffset=6    xadvance=51     page=0  chnl=0 
char id=46   x=218     y=423     width=11     height=11     xoffset=19     yoffset=53    xadvance=51     page=0  chnl=0 
char id=95   x=229     y=423     width=38     height=7     xoffset=6     yoffset=57    xadvance=51     page=0  chnl=0 
char id=45   x=267     y=423     width=38     height=7     xoffset=6     yoffset=29    xadvance=51     page=0  chnl=0 
kernings count=-1
