info face="Digital dream" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="digital-dream-32.png"
chars count=98
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=26     page=0  chnl=0 
char id=125   x=0     y=0     width=20     height=33     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=123   x=20     y=0     width=20     height=33     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=93   x=40     y=0     width=13     height=33     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=91   x=53     y=0     width=12     height=33     xoffset=10     yoffset=0    xadvance=26     page=0  chnl=0 
char id=41   x=65     y=0     width=13     height=33     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=40   x=78     y=0     width=12     height=33     xoffset=10     yoffset=0    xadvance=26     page=0  chnl=0 
char id=53   x=90     y=0     width=24     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=51   x=114     y=0     width=22     height=33     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=50   x=136     y=0     width=24     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=49   x=160     y=0     width=20     height=33     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=122   x=180     y=0     width=20     height=33     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=115   x=200     y=0     width=24     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=111   x=224     y=0     width=24     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=106   x=248     y=0     width=24     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=105   x=272     y=0     width=20     height=33     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=103   x=292     y=0     width=24     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=101   x=316     y=0     width=22     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=100   x=338     y=0     width=20     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=99   x=358     y=0     width=22     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=90   x=380     y=0     width=20     height=33     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=83   x=400     y=0     width=24     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=79   x=424     y=0     width=24     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=74   x=448     y=0     width=24     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=73   x=472     y=0     width=20     height=33     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=71   x=0     y=33     width=24     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=69   x=24     y=33     width=22     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=68   x=46     y=33     width=20     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=67   x=66     y=33     width=22     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=38   x=88     y=33     width=22     height=32     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=37   x=110     y=33     width=24     height=32     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=36   x=134     y=33     width=24     height=32     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=64   x=158     y=33     width=24     height=32     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=48   x=182     y=33     width=24     height=32     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=57   x=206     y=33     width=24     height=32     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=56   x=230     y=33     width=24     height=32     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=54   x=254     y=33     width=24     height=32     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=113   x=278     y=33     width=24     height=32     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=98   x=302     y=33     width=24     height=32     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=81   x=326     y=33     width=24     height=32     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=66   x=350     y=33     width=24     height=32     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=63   x=374     y=33     width=22     height=31     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=116   x=396     y=33     width=20     height=31     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=114   x=416     y=33     width=24     height=31     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=112   x=440     y=33     width=24     height=31     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=102   x=464     y=33     width=22     height=31     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=84   x=486     y=33     width=20     height=31     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=82   x=0     y=66     width=24     height=31     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=80   x=24     y=66     width=24     height=31     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=70   x=48     y=66     width=22     height=31     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=33   x=70     y=66     width=7     height=30     xoffset=10     yoffset=3    xadvance=26     page=0  chnl=0 
char id=55   x=77     y=66     width=20     height=30     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=117   x=97     y=66     width=24     height=30     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=108   x=121     y=66     width=22     height=30     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=85   x=143     y=66     width=24     height=30     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=76   x=167     y=66     width=22     height=30     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=42   x=189     y=66     width=17     height=28     xoffset=5     yoffset=3    xadvance=26     page=0  chnl=0 
char id=126   x=206     y=66     width=21     height=28     xoffset=3     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=35   x=227     y=66     width=24     height=28     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=43   x=251     y=66     width=20     height=28     xoffset=3     yoffset=3    xadvance=26     page=0  chnl=0 
char id=92   x=271     y=66     width=17     height=28     xoffset=5     yoffset=3    xadvance=26     page=0  chnl=0 
char id=47   x=288     y=66     width=17     height=28     xoffset=5     yoffset=3    xadvance=26     page=0  chnl=0 
char id=124   x=305     y=66     width=5     height=28     xoffset=11     yoffset=3    xadvance=26     page=0  chnl=0 
char id=52   x=310     y=66     width=24     height=28     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=121   x=334     y=66     width=19     height=28     xoffset=4     yoffset=3    xadvance=26     page=0  chnl=0 
char id=120   x=353     y=66     width=17     height=28     xoffset=5     yoffset=3    xadvance=26     page=0  chnl=0 
char id=119   x=370     y=66     width=24     height=28     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=110   x=394     y=66     width=24     height=28     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=109   x=418     y=66     width=24     height=28     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=107   x=442     y=66     width=20     height=28     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=104   x=462     y=66     width=24     height=28     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=97   x=486     y=66     width=24     height=28     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=89   x=0     y=97     width=19     height=28     xoffset=4     yoffset=3    xadvance=26     page=0  chnl=0 
char id=88   x=19     y=97     width=17     height=28     xoffset=5     yoffset=3    xadvance=26     page=0  chnl=0 
char id=87   x=36     y=97     width=24     height=28     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=78   x=60     y=97     width=24     height=28     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=77   x=84     y=97     width=24     height=28     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=75   x=108     y=97     width=20     height=28     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=72   x=128     y=97     width=24     height=28     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=65   x=152     y=97     width=24     height=28     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=62   x=176     y=97     width=8     height=27     xoffset=5     yoffset=3    xadvance=26     page=0  chnl=0 
char id=60   x=184     y=97     width=8     height=27     xoffset=13     yoffset=3    xadvance=26     page=0  chnl=0 
char id=118   x=192     y=97     width=24     height=27     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=86   x=216     y=97     width=24     height=27     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=59   x=240     y=97     width=7     height=17     xoffset=10     yoffset=9    xadvance=26     page=0  chnl=0 
char id=58   x=247     y=97     width=7     height=15     xoffset=10     yoffset=9    xadvance=26     page=0  chnl=0 
char id=94   x=254     y=97     width=17     height=14     xoffset=5     yoffset=3    xadvance=26     page=0  chnl=0 
char id=96   x=271     y=97     width=8     height=13     xoffset=5     yoffset=3    xadvance=26     page=0  chnl=0 
char id=61   x=279     y=97     width=20     height=11     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=44   x=299     y=97     width=7     height=9     xoffset=10     yoffset=26    xadvance=26     page=0  chnl=0 
char id=46   x=306     y=97     width=7     height=7     xoffset=10     yoffset=26    xadvance=26     page=0  chnl=0 
char id=39   x=313     y=97     width=5     height=7     xoffset=11     yoffset=3    xadvance=26     page=0  chnl=0 
char id=34   x=318     y=97     width=14     height=7     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=95   x=332     y=97     width=20     height=5     xoffset=3     yoffset=28    xadvance=26     page=0  chnl=0 
char id=45   x=352     y=97     width=20     height=5     xoffset=3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=216   x=372     y=97     width=24     height=32     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=248   x=396     y=97     width=24     height=32     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=198   x=420     y=97     width=22     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=230   x=442     y=97     width=22     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
kernings count=-1
