info face="Digital dream" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=9 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="digital-dream-8.png"
chars count=98
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=248   x=0     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=216   x=7     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=38   x=14     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=37   x=21     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=36   x=28     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=64   x=35     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=48   x=42     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=57   x=49     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=56   x=56     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=54   x=63     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=113   x=70     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=98   x=77     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=81   x=84     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=66   x=91     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=230   x=98     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=198   x=105     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=42   x=112     y=0     width=5     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=92   x=117     y=0     width=5     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=47   x=122     y=0     width=5     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=125   x=127     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=123   x=133     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=93   x=139     y=0     width=5     height=9     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=91   x=144     y=0     width=4     height=9     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=41   x=148     y=0     width=5     height=9     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=40   x=153     y=0     width=4     height=9     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=63   x=157     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=55   x=164     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=53   x=170     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=51   x=177     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=50   x=184     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=49   x=191     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=122   x=197     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=120   x=203     y=0     width=5     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=116   x=208     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=115   x=214     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=114   x=221     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=112   x=228     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=111   x=235     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=106   x=242     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=105   x=249     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=103   x=255     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=102   x=262     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=101   x=269     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=100   x=276     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=99   x=282     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=90   x=289     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=88   x=295     y=0     width=5     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=84   x=300     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=83   x=306     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=82   x=313     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=80   x=320     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=79   x=327     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=74   x=334     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=73   x=341     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=71   x=347     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=70   x=354     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=69   x=361     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=68   x=368     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=67   x=374     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=126   x=381     y=0     width=7     height=8     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=35   x=388     y=0     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=43   x=395     y=0     width=6     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=124   x=401     y=0     width=3     height=8     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=62   x=404     y=0     width=3     height=8     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=60   x=407     y=0     width=3     height=8     xoffset=3     yoffset=1    xadvance=6     page=0  chnl=0 
char id=33   x=410     y=0     width=3     height=8     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=52   x=413     y=0     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=121   x=420     y=0     width=6     height=8     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=119   x=426     y=0     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=118   x=433     y=0     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=117   x=440     y=0     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=110   x=447     y=0     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=109   x=454     y=0     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=108   x=461     y=0     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=107   x=468     y=0     width=6     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=104   x=474     y=0     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=97   x=481     y=0     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=89   x=488     y=0     width=6     height=8     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=87   x=494     y=0     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=86   x=501     y=0     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=85   x=0     y=10     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=78   x=7     y=10     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=77   x=14     y=10     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=76   x=21     y=10     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=75   x=28     y=10     width=6     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=72   x=34     y=10     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=65   x=41     y=10     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=59   x=48     y=10     width=3     height=6     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=61   x=51     y=10     width=6     height=5     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=94   x=57     y=10     width=5     height=5     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=58   x=62     y=10     width=3     height=5     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=44   x=65     y=10     width=2     height=4     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=96   x=67     y=10     width=3     height=4     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=45   x=70     y=10     width=6     height=3     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=46   x=76     y=10     width=3     height=3     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=39   x=79     y=10     width=3     height=3     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=34   x=82     y=10     width=5     height=3     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=95   x=87     y=10     width=6     height=2     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
kernings count=-1
