info face="Digital dream Fat" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=68 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="digital-dreams-bold-64.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=52    xadvance=51     page=0  chnl=0 
char id=38   x=0     y=0     width=42     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=37   x=42     y=0     width=45     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=36   x=87     y=0     width=45     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=64   x=132     y=0     width=46     height=63     xoffset=1     yoffset=2    xadvance=51     page=0  chnl=0 
char id=125   x=178     y=0     width=39     height=63     xoffset=5     yoffset=1    xadvance=51     page=0  chnl=0 
char id=123   x=217     y=0     width=39     height=63     xoffset=5     yoffset=1    xadvance=51     page=0  chnl=0 
char id=93   x=256     y=0     width=24     height=63     xoffset=5     yoffset=1    xadvance=51     page=0  chnl=0 
char id=91   x=280     y=0     width=23     height=63     xoffset=20     yoffset=1    xadvance=51     page=0  chnl=0 
char id=41   x=303     y=0     width=24     height=63     xoffset=5     yoffset=1    xadvance=51     page=0  chnl=0 
char id=40   x=327     y=0     width=23     height=63     xoffset=20     yoffset=1    xadvance=51     page=0  chnl=0 
char id=48   x=350     y=0     width=46     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=57   x=396     y=0     width=46     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=56   x=442     y=0     width=46     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=54   x=0     y=63     width=46     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=53   x=46     y=63     width=46     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=51   x=92     y=63     width=43     height=63     xoffset=5     yoffset=1    xadvance=51     page=0  chnl=0 
char id=50   x=135     y=63     width=46     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=49   x=181     y=63     width=39     height=63     xoffset=5     yoffset=1    xadvance=51     page=0  chnl=0 
char id=122   x=220     y=63     width=39     height=63     xoffset=5     yoffset=1    xadvance=51     page=0  chnl=0 
char id=115   x=259     y=63     width=46     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=113   x=305     y=63     width=46     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=111   x=351     y=63     width=46     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=106   x=397     y=63     width=46     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=105   x=443     y=63     width=39     height=63     xoffset=5     yoffset=1    xadvance=51     page=0  chnl=0 
char id=103   x=0     y=126     width=46     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=101   x=46     y=126     width=42     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=100   x=88     y=126     width=39     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=99   x=127     y=126     width=42     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=98   x=169     y=126     width=46     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=90   x=215     y=126     width=39     height=63     xoffset=5     yoffset=1    xadvance=51     page=0  chnl=0 
char id=83   x=254     y=126     width=46     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=81   x=300     y=126     width=46     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=79   x=346     y=126     width=46     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=74   x=392     y=126     width=46     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=73   x=438     y=126     width=39     height=63     xoffset=5     yoffset=1    xadvance=51     page=0  chnl=0 
char id=71   x=0     y=189     width=46     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=69   x=46     y=189     width=42     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=68   x=88     y=189     width=39     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=67   x=127     y=189     width=42     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=66   x=169     y=189     width=46     height=63     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=63   x=215     y=189     width=43     height=60     xoffset=5     yoffset=1    xadvance=51     page=0  chnl=0 
char id=116   x=258     y=189     width=39     height=60     xoffset=5     yoffset=1    xadvance=51     page=0  chnl=0 
char id=114   x=297     y=189     width=46     height=60     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=112   x=343     y=189     width=46     height=60     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=102   x=389     y=189     width=42     height=60     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=84   x=431     y=189     width=39     height=60     xoffset=5     yoffset=1    xadvance=51     page=0  chnl=0 
char id=82   x=0     y=252     width=46     height=60     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=80   x=46     y=252     width=46     height=60     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=70   x=92     y=252     width=42     height=60     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=33   x=134     y=252     width=11     height=59     xoffset=19     yoffset=5    xadvance=51     page=0  chnl=0 
char id=117   x=145     y=252     width=46     height=59     xoffset=2     yoffset=5    xadvance=51     page=0  chnl=0 
char id=108   x=191     y=252     width=42     height=59     xoffset=2     yoffset=5    xadvance=51     page=0  chnl=0 
char id=85   x=233     y=252     width=46     height=59     xoffset=2     yoffset=5    xadvance=51     page=0  chnl=0 
char id=76   x=279     y=252     width=42     height=59     xoffset=2     yoffset=5    xadvance=51     page=0  chnl=0 
char id=55   x=321     y=252     width=39     height=57     xoffset=5     yoffset=1    xadvance=51     page=0  chnl=0 
char id=35   x=360     y=252     width=45     height=56     xoffset=2     yoffset=5    xadvance=51     page=0  chnl=0 
char id=43   x=405     y=252     width=39     height=56     xoffset=5     yoffset=5    xadvance=51     page=0  chnl=0 
char id=124   x=444     y=252     width=7     height=56     xoffset=21     yoffset=5    xadvance=51     page=0  chnl=0 
char id=52   x=451     y=252     width=46     height=56     xoffset=2     yoffset=5    xadvance=51     page=0  chnl=0 
char id=119   x=0     y=312     width=46     height=56     xoffset=2     yoffset=5    xadvance=51     page=0  chnl=0 
char id=110   x=46     y=312     width=46     height=56     xoffset=2     yoffset=5    xadvance=51     page=0  chnl=0 
char id=109   x=92     y=312     width=46     height=56     xoffset=2     yoffset=5    xadvance=51     page=0  chnl=0 
char id=107   x=138     y=312     width=39     height=56     xoffset=2     yoffset=5    xadvance=51     page=0  chnl=0 
char id=104   x=177     y=312     width=46     height=56     xoffset=2     yoffset=5    xadvance=51     page=0  chnl=0 
char id=87   x=223     y=312     width=46     height=56     xoffset=2     yoffset=5    xadvance=51     page=0  chnl=0 
char id=78   x=269     y=312     width=46     height=56     xoffset=2     yoffset=5    xadvance=51     page=0  chnl=0 
char id=77   x=315     y=312     width=46     height=56     xoffset=2     yoffset=5    xadvance=51     page=0  chnl=0 
char id=75   x=361     y=312     width=39     height=56     xoffset=2     yoffset=5    xadvance=51     page=0  chnl=0 
char id=72   x=400     y=312     width=46     height=56     xoffset=2     yoffset=5    xadvance=51     page=0  chnl=0 
char id=121   x=446     y=312     width=33     height=54     xoffset=8     yoffset=7    xadvance=51     page=0  chnl=0 
char id=97   x=0     y=368     width=46     height=54     xoffset=2     yoffset=7    xadvance=51     page=0  chnl=0 
char id=89   x=46     y=368     width=33     height=54     xoffset=8     yoffset=7    xadvance=51     page=0  chnl=0 
char id=65   x=79     y=368     width=46     height=54     xoffset=2     yoffset=7    xadvance=51     page=0  chnl=0 
char id=126   x=125     y=368     width=26     height=53     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=118   x=151     y=368     width=46     height=53     xoffset=2     yoffset=5    xadvance=51     page=0  chnl=0 
char id=86   x=197     y=368     width=46     height=53     xoffset=2     yoffset=5    xadvance=51     page=0  chnl=0 
char id=62   x=243     y=368     width=14     height=51     xoffset=8     yoffset=7    xadvance=51     page=0  chnl=0 
char id=60   x=257     y=368     width=14     height=51     xoffset=27     yoffset=7    xadvance=51     page=0  chnl=0 
char id=42   x=271     y=368     width=33     height=50     xoffset=8     yoffset=8    xadvance=51     page=0  chnl=0 
char id=92   x=304     y=368     width=33     height=50     xoffset=8     yoffset=8    xadvance=51     page=0  chnl=0 
char id=47   x=337     y=368     width=33     height=50     xoffset=8     yoffset=8    xadvance=51     page=0  chnl=0 
char id=120   x=370     y=368     width=33     height=50     xoffset=8     yoffset=8    xadvance=51     page=0  chnl=0 
char id=88   x=403     y=368     width=33     height=50     xoffset=8     yoffset=8    xadvance=51     page=0  chnl=0 
char id=59   x=436     y=368     width=11     height=33     xoffset=19     yoffset=18    xadvance=51     page=0  chnl=0 
char id=58   x=447     y=368     width=11     height=29     xoffset=19     yoffset=18    xadvance=51     page=0  chnl=0 
char id=94   x=458     y=368     width=33     height=23     xoffset=8     yoffset=7    xadvance=51     page=0  chnl=0 
char id=96   x=491     y=368     width=14     height=23     xoffset=8     yoffset=7    xadvance=51     page=0  chnl=0 
char id=61   x=0     y=422     width=39     height=20     xoffset=5     yoffset=23    xadvance=51     page=0  chnl=0 
char id=44   x=39     y=422     width=11     height=15     xoffset=19     yoffset=53    xadvance=51     page=0  chnl=0 
char id=39   x=50     y=422     width=7     height=15     xoffset=21     yoffset=5    xadvance=51     page=0  chnl=0 
char id=34   x=57     y=422     width=27     height=15     xoffset=2     yoffset=5    xadvance=51     page=0  chnl=0 
char id=46   x=84     y=422     width=11     height=11     xoffset=19     yoffset=53    xadvance=51     page=0  chnl=0 
char id=95   x=95     y=422     width=39     height=7     xoffset=5     yoffset=57    xadvance=51     page=0  chnl=0 
char id=45   x=134     y=422     width=39     height=7     xoffset=5     yoffset=29    xadvance=51     page=0  chnl=0 
kernings count=-1
