info face="Digital dream" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="digital-dream-48.png"
chars count=98
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=38     page=0  chnl=0 
char id=248   x=0     y=0     width=34     height=48     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=230   x=34     y=0     width=32     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=216   x=66     y=0     width=34     height=48     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=198   x=100     y=0     width=32     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=38   x=132     y=0     width=32     height=48     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=37   x=164     y=0     width=34     height=48     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=36   x=198     y=0     width=34     height=48     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=64   x=232     y=0     width=34     height=48     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=125   x=266     y=0     width=29     height=48     xoffset=4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=123   x=295     y=0     width=29     height=48     xoffset=4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=93   x=324     y=0     width=18     height=48     xoffset=4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=91   x=342     y=0     width=17     height=48     xoffset=15     yoffset=1    xadvance=38     page=0  chnl=0 
char id=41   x=359     y=0     width=18     height=48     xoffset=4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=40   x=377     y=0     width=17     height=48     xoffset=15     yoffset=1    xadvance=38     page=0  chnl=0 
char id=48   x=394     y=0     width=34     height=48     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=57   x=428     y=0     width=34     height=48     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=56   x=462     y=0     width=34     height=48     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=54   x=0     y=48     width=34     height=48     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=53   x=34     y=48     width=35     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=51   x=69     y=48     width=32     height=48     xoffset=4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=50   x=101     y=48     width=35     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=49   x=136     y=48     width=29     height=48     xoffset=4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=122   x=165     y=48     width=29     height=48     xoffset=4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=115   x=194     y=48     width=35     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=113   x=229     y=48     width=34     height=48     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=111   x=263     y=48     width=35     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=106   x=298     y=48     width=35     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=105   x=333     y=48     width=29     height=48     xoffset=4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=103   x=362     y=48     width=35     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=101   x=397     y=48     width=32     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=100   x=429     y=48     width=30     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=99   x=459     y=48     width=32     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=98   x=0     y=96     width=34     height=48     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=90   x=34     y=96     width=29     height=48     xoffset=4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=83   x=63     y=96     width=35     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=81   x=98     y=96     width=34     height=48     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=79   x=132     y=96     width=35     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=74   x=167     y=96     width=35     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=73   x=202     y=96     width=29     height=48     xoffset=4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=71   x=231     y=96     width=35     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=69   x=266     y=96     width=32     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=68   x=298     y=96     width=30     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=67   x=328     y=96     width=32     height=48     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=66   x=360     y=96     width=34     height=48     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=63   x=394     y=96     width=32     height=45     xoffset=4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=33   x=426     y=96     width=9     height=45     xoffset=15     yoffset=4    xadvance=38     page=0  chnl=0 
char id=117   x=435     y=96     width=35     height=45     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=116   x=470     y=96     width=29     height=45     xoffset=4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=114   x=0     y=144     width=35     height=45     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=112   x=35     y=144     width=35     height=45     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=108   x=70     y=144     width=32     height=45     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=102   x=102     y=144     width=32     height=45     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=85   x=134     y=144     width=35     height=45     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=84   x=169     y=144     width=29     height=45     xoffset=4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=82   x=198     y=144     width=35     height=45     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=80   x=233     y=144     width=35     height=45     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=76   x=268     y=144     width=32     height=45     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=70   x=300     y=144     width=32     height=45     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=55   x=332     y=144     width=29     height=43     xoffset=4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=35   x=361     y=144     width=35     height=42     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=43   x=396     y=144     width=29     height=42     xoffset=4     yoffset=4    xadvance=38     page=0  chnl=0 
char id=124   x=425     y=144     width=6     height=42     xoffset=16     yoffset=4    xadvance=38     page=0  chnl=0 
char id=52   x=431     y=144     width=35     height=42     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=119   x=466     y=144     width=35     height=42     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=110   x=0     y=189     width=35     height=42     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=109   x=35     y=189     width=35     height=42     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=107   x=70     y=189     width=30     height=42     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=104   x=100     y=189     width=35     height=42     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=87   x=135     y=189     width=35     height=42     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=78   x=170     y=189     width=35     height=42     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=77   x=205     y=189     width=35     height=42     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=75   x=240     y=189     width=30     height=42     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=72   x=270     y=189     width=35     height=42     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=121   x=305     y=189     width=26     height=41     xoffset=6     yoffset=5    xadvance=38     page=0  chnl=0 
char id=97   x=331     y=189     width=35     height=41     xoffset=2     yoffset=5    xadvance=38     page=0  chnl=0 
char id=89   x=366     y=189     width=26     height=41     xoffset=6     yoffset=5    xadvance=38     page=0  chnl=0 
char id=65   x=392     y=189     width=35     height=41     xoffset=2     yoffset=5    xadvance=38     page=0  chnl=0 
char id=42   x=427     y=189     width=25     height=40     xoffset=6     yoffset=5    xadvance=38     page=0  chnl=0 
char id=126   x=452     y=189     width=31     height=40     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=92   x=483     y=189     width=25     height=40     xoffset=6     yoffset=5    xadvance=38     page=0  chnl=0 
char id=47   x=0     y=231     width=25     height=40     xoffset=6     yoffset=5    xadvance=38     page=0  chnl=0 
char id=120   x=25     y=231     width=25     height=40     xoffset=6     yoffset=5    xadvance=38     page=0  chnl=0 
char id=118   x=50     y=231     width=35     height=40     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=88   x=85     y=231     width=25     height=40     xoffset=6     yoffset=5    xadvance=38     page=0  chnl=0 
char id=86   x=110     y=231     width=35     height=40     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=62   x=145     y=231     width=11     height=39     xoffset=6     yoffset=5    xadvance=38     page=0  chnl=0 
char id=60   x=156     y=231     width=11     height=39     xoffset=20     yoffset=5    xadvance=38     page=0  chnl=0 
char id=59   x=167     y=231     width=9     height=24     xoffset=15     yoffset=14    xadvance=38     page=0  chnl=0 
char id=58   x=176     y=231     width=9     height=21     xoffset=15     yoffset=14    xadvance=38     page=0  chnl=0 
char id=94   x=185     y=231     width=25     height=19     xoffset=6     yoffset=5    xadvance=38     page=0  chnl=0 
char id=96   x=210     y=231     width=11     height=18     xoffset=6     yoffset=5    xadvance=38     page=0  chnl=0 
char id=61   x=221     y=231     width=29     height=15     xoffset=4     yoffset=17    xadvance=38     page=0  chnl=0 
char id=44   x=250     y=231     width=9     height=11     xoffset=15     yoffset=40    xadvance=38     page=0  chnl=0 
char id=39   x=259     y=231     width=6     height=11     xoffset=16     yoffset=4    xadvance=38     page=0  chnl=0 
char id=34   x=265     y=231     width=20     height=11     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=46   x=285     y=231     width=9     height=9     xoffset=15     yoffset=40    xadvance=38     page=0  chnl=0 
char id=95   x=294     y=231     width=29     height=6     xoffset=4     yoffset=43    xadvance=38     page=0  chnl=0 
char id=45   x=323     y=231     width=29     height=5     xoffset=4     yoffset=22    xadvance=38     page=0  chnl=0 
kernings count=-1
