info face="Digital dream" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="digital-dream-24.png"
chars count=98
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=19     page=0  chnl=0 
char id=248   x=0     y=0     width=18     height=25     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=230   x=18     y=0     width=16     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=216   x=34     y=0     width=18     height=25     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=198   x=52     y=0     width=16     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=38   x=68     y=0     width=17     height=25     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=37   x=85     y=0     width=18     height=25     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=36   x=103     y=0     width=18     height=25     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=64   x=121     y=0     width=18     height=25     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=125   x=139     y=0     width=15     height=25     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=123   x=154     y=0     width=15     height=25     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=93   x=169     y=0     width=10     height=25     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=91   x=179     y=0     width=9     height=25     xoffset=7     yoffset=0    xadvance=19     page=0  chnl=0 
char id=41   x=188     y=0     width=10     height=25     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=40   x=198     y=0     width=9     height=25     xoffset=7     yoffset=0    xadvance=19     page=0  chnl=0 
char id=48   x=207     y=0     width=18     height=25     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=57   x=225     y=0     width=18     height=25     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=56   x=243     y=0     width=18     height=25     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=54   x=261     y=0     width=18     height=25     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=53   x=279     y=0     width=18     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=51   x=297     y=0     width=17     height=25     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=50   x=314     y=0     width=18     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=49   x=332     y=0     width=15     height=25     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=122   x=347     y=0     width=15     height=25     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=115   x=362     y=0     width=18     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=113   x=380     y=0     width=18     height=25     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=111   x=398     y=0     width=18     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=106   x=416     y=0     width=18     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=105   x=434     y=0     width=15     height=25     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=103   x=449     y=0     width=18     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=101   x=467     y=0     width=16     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=100   x=483     y=0     width=16     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=99   x=0     y=25     width=16     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=98   x=16     y=25     width=18     height=25     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=90   x=34     y=25     width=15     height=25     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=83   x=49     y=25     width=18     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=81   x=67     y=25     width=18     height=25     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=79   x=85     y=25     width=18     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=74   x=103     y=25     width=18     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=73   x=121     y=25     width=15     height=25     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=71   x=136     y=25     width=18     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=69   x=154     y=25     width=16     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=68   x=170     y=25     width=16     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=67   x=186     y=25     width=16     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=66   x=202     y=25     width=18     height=25     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=63   x=220     y=25     width=17     height=24     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=116   x=237     y=25     width=15     height=24     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=114   x=252     y=25     width=18     height=24     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=112   x=270     y=25     width=18     height=24     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=102   x=288     y=25     width=16     height=24     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=84   x=304     y=25     width=15     height=24     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=82   x=319     y=25     width=18     height=24     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=80   x=337     y=25     width=18     height=24     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=70   x=355     y=25     width=16     height=24     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=55   x=371     y=25     width=15     height=23     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=33   x=386     y=25     width=5     height=22     xoffset=8     yoffset=3    xadvance=19     page=0  chnl=0 
char id=117   x=391     y=25     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=108   x=409     y=25     width=16     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=85   x=425     y=25     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=76   x=443     y=25     width=16     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=42   x=459     y=25     width=13     height=21     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=126   x=472     y=25     width=16     height=21     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=35   x=488     y=25     width=18     height=21     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=43   x=0     y=50     width=15     height=21     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=92   x=15     y=50     width=13     height=21     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=47   x=28     y=50     width=13     height=21     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=124   x=41     y=50     width=4     height=21     xoffset=8     yoffset=3    xadvance=19     page=0  chnl=0 
char id=52   x=45     y=50     width=18     height=21     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=121   x=63     y=50     width=14     height=21     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=120   x=77     y=50     width=13     height=21     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=119   x=90     y=50     width=18     height=21     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=110   x=108     y=50     width=18     height=21     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=109   x=126     y=50     width=18     height=21     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=107   x=144     y=50     width=16     height=21     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=104   x=160     y=50     width=18     height=21     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=97   x=178     y=50     width=18     height=21     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=89   x=196     y=50     width=14     height=21     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=88   x=210     y=50     width=13     height=21     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=87   x=223     y=50     width=18     height=21     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=78   x=241     y=50     width=18     height=21     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=77   x=259     y=50     width=18     height=21     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=75   x=277     y=50     width=16     height=21     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=72   x=293     y=50     width=18     height=21     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=65   x=311     y=50     width=18     height=21     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=62   x=329     y=50     width=6     height=20     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=60   x=335     y=50     width=6     height=20     xoffset=10     yoffset=3    xadvance=19     page=0  chnl=0 
char id=118   x=341     y=50     width=18     height=20     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=86   x=359     y=50     width=18     height=20     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=59   x=377     y=50     width=5     height=13     xoffset=8     yoffset=7    xadvance=19     page=0  chnl=0 
char id=58   x=382     y=50     width=5     height=12     xoffset=8     yoffset=7    xadvance=19     page=0  chnl=0 
char id=94   x=387     y=50     width=13     height=10     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=61   x=400     y=50     width=15     height=9     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=96   x=415     y=50     width=6     height=9     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=44   x=421     y=50     width=4     height=7     xoffset=8     yoffset=20    xadvance=19     page=0  chnl=0 
char id=39   x=425     y=50     width=4     height=6     xoffset=8     yoffset=3    xadvance=19     page=0  chnl=0 
char id=34   x=429     y=50     width=11     height=6     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=46   x=440     y=50     width=5     height=5     xoffset=8     yoffset=20    xadvance=19     page=0  chnl=0 
char id=95   x=445     y=50     width=15     height=4     xoffset=2     yoffset=21    xadvance=19     page=0  chnl=0 
char id=45   x=460     y=50     width=15     height=4     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
kernings count=-1
