info face="Digital dream" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="digital-dream-16.png"
chars count=98
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=230   x=0     y=0     width=12     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=198   x=12     y=0     width=12     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=125   x=24     y=0     width=11     height=18     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=123   x=35     y=0     width=11     height=18     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=93   x=46     y=0     width=7     height=18     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=91   x=53     y=0     width=7     height=18     xoffset=5     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=41   x=60     y=0     width=7     height=18     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=40   x=67     y=0     width=7     height=18     xoffset=5     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=53   x=74     y=0     width=13     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=51   x=87     y=0     width=12     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=50   x=99     y=0     width=13     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=49   x=112     y=0     width=11     height=18     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=122   x=123     y=0     width=11     height=18     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=115   x=134     y=0     width=13     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=111   x=147     y=0     width=13     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=106   x=160     y=0     width=13     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=105   x=173     y=0     width=11     height=18     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=103   x=184     y=0     width=13     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=101   x=197     y=0     width=12     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=100   x=209     y=0     width=11     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=99   x=220     y=0     width=12     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=90   x=232     y=0     width=11     height=18     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=83   x=243     y=0     width=13     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=79   x=256     y=0     width=13     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=74   x=269     y=0     width=13     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=73   x=282     y=0     width=11     height=18     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=71   x=293     y=0     width=13     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=69   x=306     y=0     width=12     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=68   x=318     y=0     width=11     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=67   x=329     y=0     width=12     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=248   x=341     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=216   x=354     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=38   x=367     y=0     width=12     height=17     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=37   x=379     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=36   x=392     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=64   x=405     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=63   x=418     y=0     width=12     height=17     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=48   x=430     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=57   x=443     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=56   x=456     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=54   x=469     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=116   x=482     y=0     width=11     height=17     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=114   x=493     y=0     width=13     height=17     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=113   x=0     y=18     width=13     height=17     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=112   x=13     y=18     width=13     height=17     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=102   x=26     y=18     width=12     height=17     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=98   x=38     y=18     width=13     height=17     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=84   x=51     y=18     width=11     height=17     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=82   x=62     y=18     width=13     height=17     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=81   x=75     y=18     width=13     height=17     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=80   x=88     y=18     width=13     height=17     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=70   x=101     y=18     width=12     height=17     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=66   x=113     y=18     width=13     height=17     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=33   x=126     y=18     width=4     height=16     xoffset=5     yoffset=1    xadvance=13     page=0  chnl=0 
char id=55   x=130     y=18     width=11     height=16     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=117   x=141     y=18     width=13     height=16     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=108   x=154     y=18     width=12     height=16     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=85   x=166     y=18     width=13     height=16     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=76   x=179     y=18     width=12     height=16     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=126   x=191     y=18     width=12     height=15     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=35   x=203     y=18     width=13     height=15     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=43   x=216     y=18     width=11     height=15     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=124   x=227     y=18     width=3     height=15     xoffset=6     yoffset=1    xadvance=13     page=0  chnl=0 
char id=52   x=230     y=18     width=13     height=15     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=121   x=243     y=18     width=9     height=15     xoffset=3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=119   x=252     y=18     width=13     height=15     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=110   x=265     y=18     width=13     height=15     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=109   x=278     y=18     width=13     height=15     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=107   x=291     y=18     width=11     height=15     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=104   x=302     y=18     width=13     height=15     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=97   x=315     y=18     width=13     height=15     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=89   x=328     y=18     width=9     height=15     xoffset=3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=87   x=337     y=18     width=13     height=15     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=78   x=350     y=18     width=13     height=15     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=77   x=363     y=18     width=13     height=15     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=75   x=376     y=18     width=11     height=15     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=72   x=387     y=18     width=13     height=15     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=65   x=400     y=18     width=13     height=15     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=62   x=413     y=18     width=5     height=14     xoffset=3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=60   x=418     y=18     width=5     height=14     xoffset=6     yoffset=1    xadvance=13     page=0  chnl=0 
char id=118   x=423     y=18     width=13     height=14     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=86   x=436     y=18     width=13     height=14     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=42   x=449     y=18     width=9     height=13     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=92   x=458     y=18     width=9     height=13     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=47   x=467     y=18     width=9     height=13     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=120   x=476     y=18     width=9     height=13     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=88   x=485     y=18     width=9     height=13     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=59   x=494     y=18     width=3     height=8     xoffset=5     yoffset=5    xadvance=13     page=0  chnl=0 
char id=94   x=497     y=18     width=9     height=7     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=58   x=506     y=18     width=3     height=7     xoffset=5     yoffset=5    xadvance=13     page=0  chnl=0 
char id=61   x=0     y=35     width=11     height=6     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=96   x=11     y=35     width=5     height=6     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=44   x=16     y=35     width=3     height=5     xoffset=5     yoffset=13    xadvance=13     page=0  chnl=0 
char id=39   x=19     y=35     width=3     height=5     xoffset=6     yoffset=1    xadvance=13     page=0  chnl=0 
char id=34   x=22     y=35     width=8     height=5     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=46   x=30     y=35     width=3     height=4     xoffset=5     yoffset=13    xadvance=13     page=0  chnl=0 
char id=95   x=33     y=35     width=11     height=3     xoffset=2     yoffset=14    xadvance=13     page=0  chnl=0 
char id=45   x=44     y=35     width=11     height=3     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
kernings count=-1
