info face="Digital dream Fat" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=63 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="digital-dreams-bold-60.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=48     page=0  chnl=0 
char id=38   x=0     y=0     width=40     height=60     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=37   x=40     y=0     width=43     height=60     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=36   x=83     y=0     width=43     height=60     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=125   x=126     y=0     width=37     height=60     xoffset=5     yoffset=0    xadvance=48     page=0  chnl=0 
char id=123   x=163     y=0     width=37     height=60     xoffset=5     yoffset=0    xadvance=48     page=0  chnl=0 
char id=93   x=200     y=0     width=22     height=60     xoffset=5     yoffset=0    xadvance=48     page=0  chnl=0 
char id=91   x=222     y=0     width=22     height=60     xoffset=19     yoffset=0    xadvance=48     page=0  chnl=0 
char id=41   x=244     y=0     width=22     height=60     xoffset=5     yoffset=0    xadvance=48     page=0  chnl=0 
char id=40   x=266     y=0     width=22     height=60     xoffset=19     yoffset=0    xadvance=48     page=0  chnl=0 
char id=48   x=288     y=0     width=43     height=60     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=57   x=331     y=0     width=43     height=60     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=56   x=374     y=0     width=43     height=60     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=54   x=417     y=0     width=43     height=60     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=53   x=460     y=0     width=43     height=60     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=51   x=0     y=60     width=40     height=60     xoffset=5     yoffset=0    xadvance=48     page=0  chnl=0 
char id=50   x=40     y=60     width=43     height=60     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=49   x=83     y=60     width=37     height=60     xoffset=5     yoffset=0    xadvance=48     page=0  chnl=0 
char id=122   x=120     y=60     width=37     height=60     xoffset=5     yoffset=0    xadvance=48     page=0  chnl=0 
char id=115   x=157     y=60     width=43     height=60     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=113   x=200     y=60     width=43     height=60     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=111   x=243     y=60     width=43     height=60     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=106   x=286     y=60     width=43     height=60     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=105   x=329     y=60     width=37     height=60     xoffset=5     yoffset=0    xadvance=48     page=0  chnl=0 
char id=103   x=366     y=60     width=43     height=60     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=101   x=409     y=60     width=40     height=60     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=100   x=449     y=60     width=37     height=60     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=99   x=0     y=120     width=40     height=60     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=98   x=40     y=120     width=43     height=60     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=90   x=83     y=120     width=37     height=60     xoffset=5     yoffset=0    xadvance=48     page=0  chnl=0 
char id=83   x=120     y=120     width=43     height=60     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=81   x=163     y=120     width=43     height=60     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=79   x=206     y=120     width=43     height=60     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=74   x=249     y=120     width=43     height=60     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=73   x=292     y=120     width=37     height=60     xoffset=5     yoffset=0    xadvance=48     page=0  chnl=0 
char id=71   x=329     y=120     width=43     height=60     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=69   x=372     y=120     width=40     height=60     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=68   x=412     y=120     width=37     height=60     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=67   x=449     y=120     width=40     height=60     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=66   x=0     y=180     width=43     height=60     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=64   x=43     y=180     width=43     height=59     xoffset=1     yoffset=1    xadvance=48     page=0  chnl=0 
char id=63   x=86     y=180     width=40     height=57     xoffset=5     yoffset=0    xadvance=48     page=0  chnl=0 
char id=116   x=126     y=180     width=37     height=57     xoffset=5     yoffset=0    xadvance=48     page=0  chnl=0 
char id=114   x=163     y=180     width=43     height=57     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=112   x=206     y=180     width=43     height=57     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=102   x=249     y=180     width=40     height=57     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=84   x=289     y=180     width=37     height=57     xoffset=5     yoffset=0    xadvance=48     page=0  chnl=0 
char id=82   x=326     y=180     width=43     height=57     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=80   x=369     y=180     width=43     height=57     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=70   x=412     y=180     width=40     height=57     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=33   x=452     y=180     width=11     height=56     xoffset=18     yoffset=4    xadvance=48     page=0  chnl=0 
char id=117   x=463     y=180     width=43     height=56     xoffset=2     yoffset=4    xadvance=48     page=0  chnl=0 
char id=108   x=0     y=240     width=40     height=56     xoffset=2     yoffset=4    xadvance=48     page=0  chnl=0 
char id=85   x=40     y=240     width=43     height=56     xoffset=2     yoffset=4    xadvance=48     page=0  chnl=0 
char id=76   x=83     y=240     width=40     height=56     xoffset=2     yoffset=4    xadvance=48     page=0  chnl=0 
char id=55   x=123     y=240     width=37     height=54     xoffset=5     yoffset=0    xadvance=48     page=0  chnl=0 
char id=35   x=160     y=240     width=43     height=53     xoffset=2     yoffset=4    xadvance=48     page=0  chnl=0 
char id=43   x=203     y=240     width=37     height=53     xoffset=5     yoffset=4    xadvance=48     page=0  chnl=0 
char id=124   x=240     y=240     width=7     height=53     xoffset=20     yoffset=4    xadvance=48     page=0  chnl=0 
char id=52   x=247     y=240     width=43     height=53     xoffset=2     yoffset=4    xadvance=48     page=0  chnl=0 
char id=119   x=290     y=240     width=43     height=53     xoffset=2     yoffset=4    xadvance=48     page=0  chnl=0 
char id=110   x=333     y=240     width=43     height=53     xoffset=2     yoffset=4    xadvance=48     page=0  chnl=0 
char id=109   x=376     y=240     width=43     height=53     xoffset=2     yoffset=4    xadvance=48     page=0  chnl=0 
char id=107   x=419     y=240     width=37     height=53     xoffset=2     yoffset=4    xadvance=48     page=0  chnl=0 
char id=104   x=456     y=240     width=43     height=53     xoffset=2     yoffset=4    xadvance=48     page=0  chnl=0 
char id=87   x=0     y=296     width=43     height=53     xoffset=2     yoffset=4    xadvance=48     page=0  chnl=0 
char id=78   x=43     y=296     width=43     height=53     xoffset=2     yoffset=4    xadvance=48     page=0  chnl=0 
char id=77   x=86     y=296     width=43     height=53     xoffset=2     yoffset=4    xadvance=48     page=0  chnl=0 
char id=75   x=129     y=296     width=37     height=53     xoffset=2     yoffset=4    xadvance=48     page=0  chnl=0 
char id=72   x=166     y=296     width=43     height=53     xoffset=2     yoffset=4    xadvance=48     page=0  chnl=0 
char id=121   x=209     y=296     width=31     height=51     xoffset=8     yoffset=6    xadvance=48     page=0  chnl=0 
char id=97   x=240     y=296     width=43     height=51     xoffset=2     yoffset=6    xadvance=48     page=0  chnl=0 
char id=89   x=283     y=296     width=31     height=51     xoffset=8     yoffset=6    xadvance=48     page=0  chnl=0 
char id=65   x=314     y=296     width=43     height=51     xoffset=2     yoffset=6    xadvance=48     page=0  chnl=0 
char id=126   x=357     y=296     width=25     height=50     xoffset=4     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=118   x=382     y=296     width=43     height=50     xoffset=2     yoffset=4    xadvance=48     page=0  chnl=0 
char id=86   x=425     y=296     width=43     height=50     xoffset=2     yoffset=4    xadvance=48     page=0  chnl=0 
char id=42   x=468     y=296     width=31     height=49     xoffset=8     yoffset=6    xadvance=48     page=0  chnl=0 
char id=92   x=0     y=349     width=31     height=49     xoffset=8     yoffset=6    xadvance=48     page=0  chnl=0 
char id=47   x=31     y=349     width=31     height=49     xoffset=8     yoffset=6    xadvance=48     page=0  chnl=0 
char id=120   x=62     y=349     width=31     height=49     xoffset=8     yoffset=6    xadvance=48     page=0  chnl=0 
char id=88   x=93     y=349     width=31     height=49     xoffset=8     yoffset=6    xadvance=48     page=0  chnl=0 
char id=62   x=124     y=349     width=13     height=48     xoffset=8     yoffset=6    xadvance=48     page=0  chnl=0 
char id=60   x=137     y=349     width=13     height=48     xoffset=25     yoffset=6    xadvance=48     page=0  chnl=0 
char id=59   x=150     y=349     width=11     height=30     xoffset=18     yoffset=17    xadvance=48     page=0  chnl=0 
char id=58   x=161     y=349     width=11     height=26     xoffset=18     yoffset=17    xadvance=48     page=0  chnl=0 
char id=94   x=172     y=349     width=31     height=22     xoffset=8     yoffset=6    xadvance=48     page=0  chnl=0 
char id=96   x=203     y=349     width=13     height=22     xoffset=8     yoffset=6    xadvance=48     page=0  chnl=0 
char id=61   x=216     y=349     width=37     height=19     xoffset=5     yoffset=20    xadvance=48     page=0  chnl=0 
char id=39   x=253     y=349     width=7     height=15     xoffset=20     yoffset=4    xadvance=48     page=0  chnl=0 
char id=34   x=260     y=349     width=25     height=15     xoffset=2     yoffset=4    xadvance=48     page=0  chnl=0 
char id=44   x=285     y=349     width=11     height=14     xoffset=18     yoffset=49    xadvance=48     page=0  chnl=0 
char id=46   x=296     y=349     width=11     height=11     xoffset=18     yoffset=49    xadvance=48     page=0  chnl=0 
char id=95   x=307     y=349     width=37     height=7     xoffset=5     yoffset=53    xadvance=48     page=0  chnl=0 
char id=45   x=344     y=349     width=37     height=7     xoffset=5     yoffset=26    xadvance=48     page=0  chnl=0 
kernings count=-1
