info face="Digital-7" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="digital-7.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=11     page=0  chnl=0 
char id=36   x=0     y=0     width=18     height=36     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=38   x=18     y=0     width=18     height=30     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=127   x=36     y=0     width=19     height=28     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=37   x=55     y=0     width=20     height=28     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=64   x=75     y=0     width=18     height=28     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=125   x=93     y=0     width=14     height=28     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=123   x=107     y=0     width=14     height=28     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=93   x=121     y=0     width=10     height=28     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=91   x=131     y=0     width=10     height=28     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=41   x=141     y=0     width=12     height=28     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=40   x=153     y=0     width=10     height=28     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=63   x=163     y=0     width=17     height=28     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=48   x=180     y=0     width=17     height=28     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=57   x=197     y=0     width=17     height=28     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=56   x=214     y=0     width=17     height=28     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=55   x=231     y=0     width=17     height=28     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=54   x=248     y=0     width=17     height=28     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=53   x=265     y=0     width=17     height=28     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=51   x=282     y=0     width=18     height=28     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=50   x=300     y=0     width=17     height=28     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=122   x=317     y=0     width=18     height=28     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=116   x=335     y=0     width=18     height=28     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=115   x=353     y=0     width=17     height=28     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=114   x=370     y=0     width=17     height=28     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=113   x=387     y=0     width=17     height=28     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=112   x=404     y=0     width=17     height=28     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=111   x=421     y=0     width=17     height=28     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=109   x=438     y=0     width=17     height=28     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=103   x=455     y=0     width=17     height=28     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=102   x=472     y=0     width=16     height=28     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=101   x=488     y=0     width=16     height=28     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=100   x=0     y=36     width=17     height=28     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=99   x=17     y=36     width=16     height=28     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=98   x=33     y=36     width=17     height=28     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=97   x=50     y=36     width=17     height=28     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=90   x=67     y=36     width=18     height=28     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=84   x=85     y=36     width=18     height=28     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=83   x=103     y=36     width=17     height=28     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=82   x=120     y=36     width=17     height=28     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=81   x=137     y=36     width=17     height=28     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=80   x=154     y=36     width=17     height=28     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=79   x=171     y=36     width=17     height=28     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=77   x=188     y=36     width=17     height=28     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=71   x=205     y=36     width=17     height=28     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=70   x=222     y=36     width=16     height=28     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=69   x=238     y=36     width=16     height=28     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=68   x=254     y=36     width=17     height=28     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=67   x=271     y=36     width=16     height=28     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=66   x=287     y=36     width=17     height=28     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=65   x=304     y=36     width=17     height=28     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=92   x=321     y=36     width=17     height=27     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=47   x=338     y=36     width=18     height=27     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=124   x=356     y=36     width=5     height=27     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=33   x=361     y=36     width=5     height=27     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=52   x=366     y=36     width=17     height=27     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=49   x=383     y=36     width=5     height=27     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=121   x=388     y=36     width=17     height=27     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=120   x=405     y=36     width=18     height=27     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=119   x=423     y=36     width=17     height=27     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=118   x=440     y=36     width=17     height=27     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=117   x=457     y=36     width=17     height=27     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=110   x=474     y=36     width=17     height=27     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=108   x=491     y=36     width=17     height=27     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=107   x=0     y=64     width=17     height=27     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=106   x=17     y=64     width=17     height=27     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=105   x=34     y=64     width=5     height=27     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=104   x=39     y=64     width=17     height=27     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=89   x=56     y=64     width=17     height=27     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=88   x=73     y=64     width=18     height=27     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=87   x=91     y=64     width=17     height=27     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=86   x=108     y=64     width=17     height=27     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=85   x=125     y=64     width=17     height=27     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=78   x=142     y=64     width=17     height=27     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=76   x=159     y=64     width=17     height=27     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=75   x=176     y=64     width=17     height=27     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=74   x=193     y=64     width=17     height=27     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=73   x=210     y=64     width=5     height=27     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=72   x=215     y=64     width=17     height=27     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=59   x=232     y=64     width=5     height=26     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=58   x=237     y=64     width=5     height=22     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=35   x=242     y=64     width=18     height=20     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=62   x=260     y=64     width=12     height=18     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=60   x=272     y=64     width=12     height=18     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=42   x=284     y=64     width=14     height=16     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=43   x=298     y=64     width=14     height=14     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=61   x=312     y=64     width=15     height=11     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=94   x=327     y=64     width=18     height=11     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=126   x=345     y=64     width=18     height=10     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=44   x=363     y=64     width=5     height=9     xoffset=2     yoffset=26    xadvance=7     page=0  chnl=0 
char id=39   x=368     y=64     width=5     height=9     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=96   x=373     y=64     width=9     height=9     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=34   x=382     y=64     width=11     height=9     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=95   x=393     y=64     width=18     height=5     xoffset=1     yoffset=26    xadvance=19     page=0  chnl=0 
char id=45   x=411     y=64     width=15     height=5     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=46   x=426     y=64     width=5     height=5     xoffset=2     yoffset=26    xadvance=7     page=0  chnl=0 
kernings count=-1
