info face="Digital-7" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="digital-7_70.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=59    xadvance=22     page=0  chnl=0 
char id=36   x=0     y=0     width=33     height=71     xoffset=3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=38   x=33     y=0     width=35     height=59     xoffset=4     yoffset=8    xadvance=41     page=0  chnl=0 
char id=113   x=68     y=0     width=32     height=55     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=81   x=100     y=0     width=32     height=55     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=127   x=132     y=0     width=37     height=54     xoffset=4     yoffset=6    xadvance=43     page=0  chnl=0 
char id=37   x=169     y=0     width=38     height=54     xoffset=4     yoffset=6    xadvance=44     page=0  chnl=0 
char id=64   x=207     y=0     width=33     height=54     xoffset=3     yoffset=6    xadvance=38     page=0  chnl=0 
char id=47   x=240     y=0     width=33     height=54     xoffset=3     yoffset=6    xadvance=38     page=0  chnl=0 
char id=125   x=273     y=0     width=26     height=54     xoffset=3     yoffset=6    xadvance=31     page=0  chnl=0 
char id=123   x=299     y=0     width=26     height=54     xoffset=3     yoffset=6    xadvance=31     page=0  chnl=0 
char id=93   x=325     y=0     width=18     height=54     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=91   x=343     y=0     width=17     height=54     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=41   x=360     y=0     width=21     height=54     xoffset=3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=40   x=381     y=0     width=19     height=54     xoffset=4     yoffset=6    xadvance=25     page=0  chnl=0 
char id=63   x=400     y=0     width=32     height=54     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=48   x=432     y=0     width=32     height=54     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=57   x=464     y=0     width=32     height=54     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=56   x=0     y=71     width=32     height=54     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=55   x=32     y=71     width=32     height=54     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=54   x=64     y=71     width=32     height=54     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=53   x=96     y=71     width=32     height=54     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=51   x=128     y=71     width=33     height=54     xoffset=3     yoffset=6    xadvance=38     page=0  chnl=0 
char id=50   x=161     y=71     width=32     height=54     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=122   x=193     y=71     width=33     height=54     xoffset=3     yoffset=6    xadvance=38     page=0  chnl=0 
char id=120   x=226     y=71     width=33     height=54     xoffset=3     yoffset=6    xadvance=38     page=0  chnl=0 
char id=116   x=259     y=71     width=33     height=54     xoffset=3     yoffset=6    xadvance=38     page=0  chnl=0 
char id=115   x=292     y=71     width=32     height=54     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=114   x=324     y=71     width=32     height=54     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=112   x=356     y=71     width=32     height=54     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=111   x=388     y=71     width=32     height=54     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=109   x=420     y=71     width=32     height=54     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=107   x=452     y=71     width=32     height=54     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=103   x=0     y=125     width=32     height=54     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=102   x=32     y=125     width=30     height=54     xoffset=3     yoffset=6    xadvance=35     page=0  chnl=0 
char id=101   x=62     y=125     width=30     height=54     xoffset=3     yoffset=6    xadvance=35     page=0  chnl=0 
char id=100   x=92     y=125     width=32     height=54     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=99   x=124     y=125     width=30     height=54     xoffset=3     yoffset=6    xadvance=35     page=0  chnl=0 
char id=98   x=154     y=125     width=32     height=54     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=97   x=186     y=125     width=32     height=54     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=90   x=218     y=125     width=33     height=54     xoffset=3     yoffset=6    xadvance=38     page=0  chnl=0 
char id=88   x=251     y=125     width=33     height=54     xoffset=3     yoffset=6    xadvance=38     page=0  chnl=0 
char id=84   x=284     y=125     width=33     height=54     xoffset=3     yoffset=6    xadvance=38     page=0  chnl=0 
char id=83   x=317     y=125     width=32     height=54     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=82   x=349     y=125     width=32     height=54     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=80   x=381     y=125     width=32     height=54     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=79   x=413     y=125     width=32     height=54     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=77   x=445     y=125     width=32     height=54     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=75   x=477     y=125     width=32     height=54     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=71   x=0     y=179     width=32     height=54     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=70   x=32     y=179     width=30     height=54     xoffset=3     yoffset=6    xadvance=35     page=0  chnl=0 
char id=69   x=62     y=179     width=30     height=54     xoffset=3     yoffset=6    xadvance=35     page=0  chnl=0 
char id=68   x=92     y=179     width=32     height=54     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=67   x=124     y=179     width=30     height=54     xoffset=3     yoffset=6    xadvance=35     page=0  chnl=0 
char id=66   x=154     y=179     width=32     height=54     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=65   x=186     y=179     width=32     height=54     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=92   x=218     y=179     width=32     height=53     xoffset=3     yoffset=7    xadvance=38     page=0  chnl=0 
char id=124   x=250     y=179     width=8     height=53     xoffset=4     yoffset=7    xadvance=13     page=0  chnl=0 
char id=33   x=258     y=179     width=8     height=53     xoffset=4     yoffset=7    xadvance=13     page=0  chnl=0 
char id=52   x=266     y=179     width=32     height=53     xoffset=4     yoffset=7    xadvance=38     page=0  chnl=0 
char id=49   x=298     y=179     width=8     height=53     xoffset=4     yoffset=7    xadvance=14     page=0  chnl=0 
char id=121   x=306     y=179     width=32     height=53     xoffset=4     yoffset=7    xadvance=38     page=0  chnl=0 
char id=119   x=338     y=179     width=32     height=53     xoffset=4     yoffset=7    xadvance=38     page=0  chnl=0 
char id=118   x=370     y=179     width=32     height=53     xoffset=4     yoffset=7    xadvance=38     page=0  chnl=0 
char id=117   x=402     y=179     width=32     height=53     xoffset=4     yoffset=7    xadvance=38     page=0  chnl=0 
char id=110   x=434     y=179     width=32     height=53     xoffset=4     yoffset=7    xadvance=38     page=0  chnl=0 
char id=108   x=466     y=179     width=32     height=53     xoffset=4     yoffset=7    xadvance=38     page=0  chnl=0 
char id=106   x=0     y=233     width=32     height=53     xoffset=4     yoffset=7    xadvance=38     page=0  chnl=0 
char id=104   x=32     y=233     width=32     height=53     xoffset=4     yoffset=7    xadvance=38     page=0  chnl=0 
char id=89   x=64     y=233     width=32     height=53     xoffset=4     yoffset=7    xadvance=38     page=0  chnl=0 
char id=87   x=96     y=233     width=32     height=53     xoffset=4     yoffset=7    xadvance=38     page=0  chnl=0 
char id=86   x=128     y=233     width=32     height=53     xoffset=4     yoffset=7    xadvance=38     page=0  chnl=0 
char id=85   x=160     y=233     width=32     height=53     xoffset=4     yoffset=7    xadvance=38     page=0  chnl=0 
char id=78   x=192     y=233     width=32     height=53     xoffset=4     yoffset=7    xadvance=38     page=0  chnl=0 
char id=76   x=224     y=233     width=32     height=53     xoffset=4     yoffset=7    xadvance=38     page=0  chnl=0 
char id=74   x=256     y=233     width=32     height=53     xoffset=4     yoffset=7    xadvance=38     page=0  chnl=0 
char id=72   x=288     y=233     width=32     height=53     xoffset=4     yoffset=7    xadvance=38     page=0  chnl=0 
char id=59   x=320     y=233     width=8     height=52     xoffset=4     yoffset=17    xadvance=13     page=0  chnl=0 
char id=105   x=328     y=233     width=8     height=52     xoffset=4     yoffset=7    xadvance=13     page=0  chnl=0 
char id=73   x=336     y=233     width=8     height=52     xoffset=4     yoffset=7    xadvance=13     page=0  chnl=0 
char id=58   x=344     y=233     width=8     height=43     xoffset=4     yoffset=17    xadvance=13     page=0  chnl=0 
char id=35   x=352     y=233     width=34     height=36     xoffset=3     yoffset=15    xadvance=39     page=0  chnl=0 
char id=62   x=386     y=233     width=22     height=32     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=60   x=408     y=233     width=22     height=32     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=42   x=430     y=233     width=27     height=29     xoffset=3     yoffset=19    xadvance=31     page=0  chnl=0 
char id=43   x=457     y=233     width=27     height=26     xoffset=3     yoffset=20    xadvance=32     page=0  chnl=0 
char id=61   x=484     y=233     width=27     height=20     xoffset=3     yoffset=23    xadvance=32     page=0  chnl=0 
char id=94   x=0     y=286     width=33     height=20     xoffset=3     yoffset=7    xadvance=38     page=0  chnl=0 
char id=126   x=33     y=286     width=34     height=17     xoffset=3     yoffset=19    xadvance=39     page=0  chnl=0 
char id=44   x=67     y=286     width=8     height=17     xoffset=4     yoffset=52    xadvance=13     page=0  chnl=0 
char id=39   x=75     y=286     width=8     height=16     xoffset=4     yoffset=6    xadvance=13     page=0  chnl=0 
char id=34   x=83     y=286     width=19     height=16     xoffset=4     yoffset=6    xadvance=25     page=0  chnl=0 
char id=96   x=102     y=286     width=15     height=15     xoffset=3     yoffset=4    xadvance=20     page=0  chnl=0 
char id=95   x=117     y=286     width=33     height=8     xoffset=3     yoffset=52    xadvance=38     page=0  chnl=0 
char id=45   x=150     y=286     width=27     height=8     xoffset=3     yoffset=29    xadvance=32     page=0  chnl=0 
char id=46   x=177     y=286     width=8     height=8     xoffset=4     yoffset=52    xadvance=13     page=0  chnl=0 
kernings count=-1
