info face="Digital dream Fat" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="digital-dreams-bold-16.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=38   x=0     y=0     width=12     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=37   x=12     y=0     width=14     height=18     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=36   x=26     y=0     width=14     height=18     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=125   x=40     y=0     width=11     height=18     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=123   x=51     y=0     width=11     height=18     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=93   x=62     y=0     width=7     height=18     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=91   x=69     y=0     width=7     height=18     xoffset=5     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=41   x=76     y=0     width=7     height=18     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=40   x=83     y=0     width=7     height=18     xoffset=5     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=48   x=90     y=0     width=13     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=57   x=103     y=0     width=13     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=56   x=116     y=0     width=13     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=54   x=129     y=0     width=13     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=53   x=142     y=0     width=13     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=51   x=155     y=0     width=12     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=50   x=167     y=0     width=13     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=49   x=180     y=0     width=11     height=18     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=122   x=191     y=0     width=11     height=18     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=115   x=202     y=0     width=13     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=113   x=215     y=0     width=13     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=111   x=228     y=0     width=13     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=106   x=241     y=0     width=13     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=105   x=254     y=0     width=11     height=18     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=103   x=265     y=0     width=13     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=101   x=278     y=0     width=12     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=100   x=290     y=0     width=11     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=99   x=301     y=0     width=12     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=98   x=313     y=0     width=13     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=90   x=326     y=0     width=11     height=18     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=83   x=337     y=0     width=13     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=81   x=350     y=0     width=13     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=79   x=363     y=0     width=13     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=74   x=376     y=0     width=13     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=73   x=389     y=0     width=11     height=18     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=71   x=400     y=0     width=13     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=69   x=413     y=0     width=12     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=68   x=425     y=0     width=11     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=67   x=436     y=0     width=12     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=66   x=448     y=0     width=13     height=18     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=64   x=461     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=63   x=474     y=0     width=12     height=17     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=116   x=486     y=0     width=11     height=17     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=114   x=497     y=0     width=13     height=17     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=112   x=0     y=18     width=13     height=17     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=102   x=13     y=18     width=12     height=17     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=84   x=25     y=18     width=11     height=17     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=82   x=36     y=18     width=13     height=17     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=80   x=49     y=18     width=13     height=17     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=70   x=62     y=18     width=12     height=17     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=33   x=74     y=18     width=4     height=16     xoffset=5     yoffset=1    xadvance=13     page=0  chnl=0 
char id=55   x=78     y=18     width=11     height=16     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=117   x=89     y=18     width=13     height=16     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=108   x=102     y=18     width=12     height=16     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=85   x=114     y=18     width=13     height=16     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=76   x=127     y=18     width=12     height=16     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=42   x=139     y=18     width=9     height=15     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=126   x=148     y=18     width=8     height=15     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=35   x=156     y=18     width=14     height=15     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=43   x=170     y=18     width=11     height=15     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=92   x=181     y=18     width=9     height=15     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=47   x=190     y=18     width=9     height=15     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=124   x=199     y=18     width=4     height=15     xoffset=5     yoffset=1    xadvance=13     page=0  chnl=0 
char id=52   x=203     y=18     width=13     height=15     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=121   x=216     y=18     width=10     height=15     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=120   x=226     y=18     width=9     height=15     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=119   x=235     y=18     width=13     height=15     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=110   x=248     y=18     width=13     height=15     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=109   x=261     y=18     width=13     height=15     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=107   x=274     y=18     width=11     height=15     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=104   x=285     y=18     width=13     height=15     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=97   x=298     y=18     width=13     height=15     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=89   x=311     y=18     width=10     height=15     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=88   x=321     y=18     width=9     height=15     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=87   x=330     y=18     width=13     height=15     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=78   x=343     y=18     width=13     height=15     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=77   x=356     y=18     width=13     height=15     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=75   x=369     y=18     width=11     height=15     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=72   x=380     y=18     width=13     height=15     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=65   x=393     y=18     width=13     height=15     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=62   x=406     y=18     width=5     height=14     xoffset=3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=60   x=411     y=18     width=5     height=14     xoffset=6     yoffset=1    xadvance=13     page=0  chnl=0 
char id=118   x=416     y=18     width=13     height=14     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=86   x=429     y=18     width=13     height=14     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=59   x=442     y=18     width=4     height=8     xoffset=5     yoffset=5    xadvance=13     page=0  chnl=0 
char id=94   x=446     y=18     width=9     height=7     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=58   x=455     y=18     width=4     height=7     xoffset=5     yoffset=5    xadvance=13     page=0  chnl=0 
char id=96   x=459     y=18     width=5     height=7     xoffset=3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=61   x=464     y=18     width=11     height=6     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=34   x=475     y=18     width=8     height=6     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=44   x=483     y=18     width=4     height=5     xoffset=5     yoffset=13    xadvance=13     page=0  chnl=0 
char id=39   x=487     y=18     width=4     height=5     xoffset=5     yoffset=1    xadvance=13     page=0  chnl=0 
char id=46   x=491     y=18     width=3     height=4     xoffset=5     yoffset=13    xadvance=13     page=0  chnl=0 
char id=95   x=494     y=18     width=11     height=3     xoffset=2     yoffset=14    xadvance=13     page=0  chnl=0 
char id=45   x=0     y=35     width=11     height=3     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
kernings count=-1
