info face="Digital-7" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="digital-7_60.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=44    xadvance=16     page=0  chnl=0 
char id=36   x=0     y=0     width=25     height=54     xoffset=2     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=38   x=25     y=0     width=27     height=44     xoffset=2     yoffset=6    xadvance=30     page=0  chnl=0 
char id=127   x=52     y=0     width=29     height=42     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=48   x=81     y=0     width=25     height=42     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=57   x=106     y=0     width=24     height=42     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=56   x=130     y=0     width=25     height=42     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=54   x=155     y=0     width=25     height=42     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=53   x=180     y=0     width=24     height=42     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=51   x=204     y=0     width=25     height=42     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=119   x=229     y=0     width=24     height=42     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=115   x=253     y=0     width=24     height=42     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=113   x=277     y=0     width=26     height=42     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=108   x=303     y=0     width=24     height=42     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=103   x=327     y=0     width=25     height=42     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=87   x=352     y=0     width=24     height=42     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=83   x=376     y=0     width=24     height=42     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=81   x=400     y=0     width=26     height=42     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=76   x=426     y=0     width=24     height=42     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=71   x=450     y=0     width=25     height=42     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=37   x=475     y=0     width=29     height=41     xoffset=3     yoffset=4    xadvance=33     page=0  chnl=0 
char id=64   x=0     y=54     width=25     height=41     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=125   x=25     y=54     width=20     height=41     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=123   x=45     y=54     width=20     height=41     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=93   x=65     y=54     width=14     height=41     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=91   x=79     y=54     width=14     height=41     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=41   x=93     y=54     width=16     height=41     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=40   x=109     y=54     width=15     height=41     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=63   x=124     y=54     width=24     height=41     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=55   x=148     y=54     width=24     height=41     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=50   x=172     y=54     width=25     height=41     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=122   x=197     y=54     width=25     height=41     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=121   x=222     y=54     width=24     height=41     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=120   x=246     y=54     width=24     height=41     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=118   x=270     y=54     width=24     height=41     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=117   x=294     y=54     width=25     height=41     xoffset=2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=116   x=319     y=54     width=25     height=41     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=114   x=344     y=54     width=24     height=41     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=112   x=368     y=54     width=24     height=41     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=111   x=392     y=54     width=24     height=41     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=110   x=416     y=54     width=24     height=41     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=109   x=440     y=54     width=24     height=41     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=107   x=464     y=54     width=24     height=41     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=106   x=0     y=95     width=25     height=41     xoffset=2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=102   x=25     y=95     width=23     height=41     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=101   x=48     y=95     width=23     height=41     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=100   x=71     y=95     width=24     height=41     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=99   x=95     y=95     width=23     height=41     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=98   x=118     y=95     width=24     height=41     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=97   x=142     y=95     width=24     height=41     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=90   x=166     y=95     width=25     height=41     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=89   x=191     y=95     width=24     height=41     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=88   x=215     y=95     width=24     height=41     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=86   x=239     y=95     width=24     height=41     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=85   x=263     y=95     width=25     height=41     xoffset=2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=84   x=288     y=95     width=25     height=41     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=82   x=313     y=95     width=24     height=41     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=80   x=337     y=95     width=24     height=41     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=79   x=361     y=95     width=24     height=41     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=78   x=385     y=95     width=24     height=41     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=77   x=409     y=95     width=24     height=41     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=75   x=433     y=95     width=24     height=41     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=74   x=457     y=95     width=25     height=41     xoffset=2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=70   x=482     y=95     width=23     height=41     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=69   x=0     y=136     width=23     height=41     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=68   x=23     y=136     width=24     height=41     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=67   x=47     y=136     width=23     height=41     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=66   x=70     y=136     width=24     height=41     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=65   x=94     y=136     width=24     height=41     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=92   x=118     y=136     width=25     height=40     xoffset=2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=47   x=143     y=136     width=25     height=40     xoffset=2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=124   x=168     y=136     width=6     height=40     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=33   x=174     y=136     width=6     height=40     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=52   x=180     y=136     width=24     height=40     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=49   x=204     y=136     width=6     height=40     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=104   x=210     y=136     width=24     height=40     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=72   x=234     y=136     width=24     height=40     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=59   x=258     y=136     width=6     height=39     xoffset=3     yoffset=13    xadvance=10     page=0  chnl=0 
char id=105   x=264     y=136     width=6     height=39     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=73   x=270     y=136     width=6     height=39     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=58   x=276     y=136     width=6     height=32     xoffset=3     yoffset=13    xadvance=10     page=0  chnl=0 
char id=35   x=282     y=136     width=26     height=28     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=62   x=308     y=136     width=17     height=25     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=60   x=325     y=136     width=17     height=25     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=42   x=342     y=136     width=19     height=22     xoffset=3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=43   x=361     y=136     width=19     height=20     xoffset=3     yoffset=15    xadvance=24     page=0  chnl=0 
char id=61   x=380     y=136     width=21     height=15     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=94   x=401     y=136     width=25     height=15     xoffset=2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=126   x=426     y=136     width=26     height=13     xoffset=2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=44   x=452     y=136     width=6     height=13     xoffset=3     yoffset=39    xadvance=10     page=0  chnl=0 
char id=39   x=458     y=136     width=6     height=13     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=34   x=464     y=136     width=15     height=13     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=96   x=479     y=136     width=12     height=11     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=95   x=0     y=177     width=25     height=6     xoffset=2     yoffset=39    xadvance=28     page=0  chnl=0 
char id=45   x=25     y=177     width=21     height=6     xoffset=2     yoffset=21    xadvance=24     page=0  chnl=0 
char id=46   x=46     y=177     width=6     height=6     xoffset=3     yoffset=39    xadvance=10     page=0  chnl=0 
kernings count=-1
