info face="Digital dream Fat" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="digital-dreams-bold-32.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=26     page=0  chnl=0 
char id=38   x=0     y=0     width=22     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=37   x=22     y=0     width=24     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=36   x=46     y=0     width=24     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=125   x=70     y=0     width=20     height=33     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=123   x=90     y=0     width=20     height=33     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=93   x=110     y=0     width=13     height=33     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=91   x=123     y=0     width=12     height=33     xoffset=10     yoffset=0    xadvance=26     page=0  chnl=0 
char id=41   x=135     y=0     width=13     height=33     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=40   x=148     y=0     width=12     height=33     xoffset=10     yoffset=0    xadvance=26     page=0  chnl=0 
char id=48   x=160     y=0     width=24     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=57   x=184     y=0     width=24     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=56   x=208     y=0     width=24     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=54   x=232     y=0     width=24     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=53   x=256     y=0     width=24     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=51   x=280     y=0     width=22     height=33     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=50   x=302     y=0     width=24     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=49   x=326     y=0     width=20     height=33     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=122   x=346     y=0     width=20     height=33     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=115   x=366     y=0     width=24     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=113   x=390     y=0     width=24     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=111   x=414     y=0     width=24     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=106   x=438     y=0     width=24     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=105   x=462     y=0     width=20     height=33     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=103   x=482     y=0     width=24     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=101   x=0     y=33     width=22     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=100   x=22     y=33     width=20     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=99   x=42     y=33     width=22     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=98   x=64     y=33     width=24     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=90   x=88     y=33     width=20     height=33     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=83   x=108     y=33     width=24     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=81   x=132     y=33     width=24     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=79   x=156     y=33     width=24     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=74   x=180     y=33     width=24     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=73   x=204     y=33     width=20     height=33     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=71   x=224     y=33     width=24     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=69   x=248     y=33     width=22     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=68   x=270     y=33     width=20     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=67   x=290     y=33     width=22     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=66   x=312     y=33     width=24     height=33     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=64   x=336     y=33     width=24     height=32     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=63   x=360     y=33     width=22     height=31     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=117   x=382     y=33     width=24     height=31     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=116   x=406     y=33     width=20     height=31     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=114   x=426     y=33     width=24     height=31     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=112   x=450     y=33     width=24     height=31     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=102   x=474     y=33     width=22     height=31     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=85   x=0     y=66     width=24     height=31     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=84   x=24     y=66     width=20     height=31     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=82   x=44     y=66     width=24     height=31     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=80   x=68     y=66     width=24     height=31     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=70   x=92     y=66     width=22     height=31     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=33   x=114     y=66     width=7     height=30     xoffset=10     yoffset=3    xadvance=26     page=0  chnl=0 
char id=55   x=121     y=66     width=20     height=30     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=108   x=141     y=66     width=22     height=30     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=76   x=163     y=66     width=22     height=30     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=35   x=185     y=66     width=24     height=29     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=52   x=209     y=66     width=24     height=29     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=119   x=233     y=66     width=24     height=29     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=110   x=257     y=66     width=24     height=29     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=109   x=281     y=66     width=24     height=29     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=104   x=305     y=66     width=24     height=29     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=87   x=329     y=66     width=24     height=29     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=78   x=353     y=66     width=24     height=29     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=77   x=377     y=66     width=24     height=29     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=72   x=401     y=66     width=24     height=29     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=42   x=425     y=66     width=17     height=28     xoffset=5     yoffset=3    xadvance=26     page=0  chnl=0 
char id=126   x=442     y=66     width=14     height=28     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=43   x=456     y=66     width=20     height=28     xoffset=3     yoffset=3    xadvance=26     page=0  chnl=0 
char id=92   x=476     y=66     width=17     height=28     xoffset=5     yoffset=3    xadvance=26     page=0  chnl=0 
char id=47   x=493     y=66     width=17     height=28     xoffset=5     yoffset=3    xadvance=26     page=0  chnl=0 
char id=124   x=0     y=97     width=5     height=28     xoffset=11     yoffset=3    xadvance=26     page=0  chnl=0 
char id=121   x=5     y=97     width=18     height=28     xoffset=5     yoffset=3    xadvance=26     page=0  chnl=0 
char id=120   x=23     y=97     width=17     height=28     xoffset=5     yoffset=3    xadvance=26     page=0  chnl=0 
char id=118   x=40     y=97     width=24     height=28     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=107   x=64     y=97     width=20     height=28     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=97   x=84     y=97     width=24     height=28     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=89   x=108     y=97     width=18     height=28     xoffset=5     yoffset=3    xadvance=26     page=0  chnl=0 
char id=88   x=126     y=97     width=17     height=28     xoffset=5     yoffset=3    xadvance=26     page=0  chnl=0 
char id=86   x=143     y=97     width=24     height=28     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=75   x=167     y=97     width=20     height=28     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=65   x=187     y=97     width=24     height=28     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=62   x=211     y=97     width=8     height=27     xoffset=5     yoffset=3    xadvance=26     page=0  chnl=0 
char id=60   x=219     y=97     width=8     height=27     xoffset=13     yoffset=3    xadvance=26     page=0  chnl=0 
char id=59   x=227     y=97     width=6     height=16     xoffset=11     yoffset=10    xadvance=26     page=0  chnl=0 
char id=58   x=233     y=97     width=6     height=14     xoffset=11     yoffset=10    xadvance=26     page=0  chnl=0 
char id=94   x=239     y=97     width=17     height=13     xoffset=5     yoffset=3    xadvance=26     page=0  chnl=0 
char id=96   x=256     y=97     width=8     height=13     xoffset=5     yoffset=3    xadvance=26     page=0  chnl=0 
char id=61   x=264     y=97     width=20     height=11     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=44   x=284     y=97     width=5     height=9     xoffset=10     yoffset=26    xadvance=26     page=0  chnl=0 
char id=39   x=289     y=97     width=5     height=8     xoffset=11     yoffset=3    xadvance=26     page=0  chnl=0 
char id=34   x=294     y=97     width=14     height=8     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=46   x=308     y=97     width=6     height=7     xoffset=11     yoffset=26    xadvance=26     page=0  chnl=0 
char id=95   x=314     y=97     width=20     height=5     xoffset=3     yoffset=28    xadvance=26     page=0  chnl=0 
char id=45   x=334     y=97     width=20     height=5     xoffset=3     yoffset=14    xadvance=26     page=0  chnl=0 
kernings count=-1
